#!/usr/bin/expect -f

set MAC_Snsr [lindex $argv 0]
set MAC_BB [lindex $argv 1]
set timeout -1

spawn bluetoothctl 

expect "*bluetooth]? "
send -- "select $MAC_BB\r"
send -- "power on\r"
send -- "agent on\r"
expect "*Agent registered\r"
send -- "info $MAC_Snsr\r"
expect {
"*Paired:?no*\r" {
send "pair $MAC_Snsr\r"
expect "*Pairing successful*\r"
send -- "disconnect $MAC_Snsr\r"
}
"*Paired:?yes*\r" {
send -- "disconnect $MAC_Snsr\r"
}
}
expect "*Successful disconnected*\r"
send -- "info $MAC_Snsr\r"
send -- "exit\r"
expect eof
