Characteristic value was written successfully
Notification handle = 0x0011 value: 38 4e 13 ff ea fd 2a 03 f2 ff e4 ff fb ff 0d 00 70 fe 2c fd 
Notification handle = 0x0011 value: 3e 4e 13 ff f4 fd 3a 03 f7 ff e8 ff ee ff 0d 00 6a fe 24 fd 
Notification handle = 0x0011 value: 44 4e 21 ff e8 fd 34 03 f2 ff cd ff f4 ff 04 00 6d fe 1b fd 
Notification handle = 0x0011 value: 4b 4e 23 ff e2 fd 22 03 f6 ff d1 ff 02 00 0a 00 68 fe 18 fd 
Notification handle = 0x0011 value: 51 4e 16 ff e6 fd 46 03 0e 00 d3 ff 03 00 0c 00 6e fe 23 fd 
Notification handle = 0x0011 value: 57 4e 16 ff df fd 3c 03 f0 ff cd ff 00 00 0c 00 68 fe 23 fd 
Notification handle = 0x0011 value: 5d 4e 0c ff e3 fd 54 03 f7 ff e2 ff 08 00 00 00 6d fe 1e fd 
Notification handle = 0x0011 value: 64 4e 11 ff e6 fd 3c 03 e2 ff d6 ff 00 00 04 00 6b fe 1e fd 
Notification handle = 0x0011 value: 6a 4e 11 ff e6 fd 39 03 f7 ff e0 ff 04 00 0c 00 6b fe 1a fd 
Notification handle = 0x0011 value: 70 4e 0a ff ef fd 3d 03 f5 ff ed ff 02 00 10 00 6a fe 21 fd 
Notification handle = 0x0011 value: 76 4e 10 ff e7 fd 47 03 e6 ff e9 ff fa ff 0a 00 6b fe 1b fd 
Notification handle = 0x0011 value: 7d 4e 20 ff df fd 3d 03 e9 ff eb ff 06 00 12 00 62 fe 21 fd 
Notification handle = 0x0011 value: 83 4e 07 ff e8 fd 1e 03 e0 ff f2 ff 09 00 09 00 67 fe 1a fd 
Notification handle = 0x0011 value: 89 4e 0a ff e3 fd 18 03 f0 ff d2 ff 09 00 0a 00 6b fe 1e fd 
Notification handle = 0x0011 value: 8f 4e 1f ff e1 fd 20 03 f2 ff ee ff fc ff 0c 00 65 fe 1b fd 
Notification handle = 0x0011 value: 96 4e 0e ff e8 fd 19 03 f7 ff bf ff ff ff 09 00 6a fe 23 fd 
Notification handle = 0x0011 value: 9c 4e 13 ff e3 fd 34 03 02 00 d1 ff 08 00 0a 00 6a fe 18 fd 
Notification handle = 0x0011 value: a2 4e 12 ff de fd 4d 03 06 00 d6 ff ff ff 0d 00 68 fe 18 fd 
Notification handle = 0x0011 value: a8 4e 0c ff d3 fd 2f 03 f3 ff cb ff 09 00 0a 00 67 fe 1e fd 
Notification handle = 0x0011 value: af 4e 03 ff f4 fd 3a 03 07 00 db ff 05 00 16 00 6d fe 21 fd 
Notification handle = 0x0011 value: b5 4e 0d ff f1 fd 20 03 02 00 da ff 01 00 12 00 6a fe 1e fd 
Notification handle = 0x0011 value: bb 4e 01 ff f2 fd 3c 03 00 00 cb ff 06 00 0d 00 6a fe 1a fd 
Notification handle = 0x0011 value: c1 4e 02 ff 06 fe 37 03 0f 00 e3 ff f0 ff 0a 00 6d fe 1e fd 
Notification handle = 0x0011 value: c8 4e 31 ff 0b fe f6 02 f2 ff af ff e7 ff 0a 00 6e fe 20 fd 
Notification handle = 0x0011 value: ce 4e 93 ff 8f fe a4 02 30 00 bd ff e4 ff 0a 00 6e fe 20 fd 
Notification handle = 0x0011 value: d4 4e ec ff e0 fe f6 01 44 00 0e ff c4 ff 07 00 70 fe 21 fd 
Notification handle = 0x0011 value: da 4e 21 00 74 fe 3f 01 08 01 7f fe ca ff 06 00 6d fe 1e fd 
Notification handle = 0x0011 value: e1 4e 5d ff 4f fe 20 03 d7 01 73 fe bd ff fc ff 70 fe 24 fd 
Notification handle = 0x0011 value: e7 4e bf fe d8 fd 46 04 1b 02 2c ff 04 00 f9 ff 6d fe 29 fd 
Notification handle = 0x0011 value: ed 4e af fe ba fd 65 05 e5 01 9c ff 00 00 ee ff 77 fe 3b fd 
Notification handle = 0x0011 value: f3 4e b1 fe bd fd 45 05 0f 01 5b ff 10 00 e5 ff 77 fe 38 fd 
Notification handle = 0x0011 value: fa 4e 84 ff 38 fe d1 04 57 00 de ff 10 00 ea ff 74 fe 3c fd 
Notification handle = 0x0011 value: 00 4f 8f ff b9 fe ac 03 b8 ff 0c 00 27 00 e1 ff 77 fe 39 fd 
Notification handle = 0x0011 value: 06 4f 20 ff 35 ff 63 03 cf ff 3f 00 f7 ff e1 ff 71 fe 36 fd 
Notification handle = 0x0011 value: 0c 4f e0 fe 57 ff 45 03 db ff 2e 00 8d ff eb ff 6d fe 32 fd 
Notification handle = 0x0011 value: 13 4f 75 fe 89 ff c9 03 0a 00 61 00 d8 fe e4 ff 7a fe 33 fd 
Notification handle = 0x0011 value: 19 4f cf fe 6e ff eb 03 1e 00 62 00 4a fe e2 ff 7a fe 3e fd 
Notification handle = 0x0011 value: 1f 4f ca fe 40 ff cf 03 52 00 ea 00 f5 fd e5 ff 86 fe 45 fd 
Notification handle = 0x0011 value: 25 4f fc fe 08 ff 9f 03 65 00 11 01 72 fd e2 ff 80 fe 47 fd 
Notification handle = 0x0011 value: 2c 4f 84 ff 73 fe 79 03 74 00 c9 00 0a fd dc ff 8b fe 50 fd 
Notification handle = 0x0011 value: 32 4f ea 00 b5 fd 52 03 3c 00 2a 00 42 fd dc ff 94 fe 51 fd 
Notification handle = 0x0011 value: 38 4f 29 01 7b fd 0f 03 89 00 44 00 61 fe d5 ff 92 fe 63 fd 
Notification handle = 0x0011 value: 3e 4f 16 01 b9 fd 7a 03 5d 00 e9 ff aa ff e4 ff 9a fe 66 fd 
Notification handle = 0x0011 value: 45 4f b7 ff 0d fe e3 03 67 00 0e 00 38 00 d8 ff 97 fe 71 fd 
Notification handle = 0x0011 value: 4b 4f 88 ff 20 fe 28 04 86 ff 42 ff f1 ff d2 ff 9b fe 69 fd 
Notification handle = 0x0011 value: 51 4f 40 ff 15 fe 9a 04 b3 ff f9 ff 6b 00 d9 ff 97 fe 68 fd 
Notification handle = 0x0011 value: 57 4f f1 fe d3 fd 2e 05 f0 fe 38 00 b0 00 d8 ff 9a fe 57 fd 
Notification handle = 0x0011 value: 5e 4f 07 fe 04 fe 9b 05 e4 fe 6c 01 92 00 dc ff 9b fe 5a fd 
Notification handle = 0x0011 value: 64 4f 7c fe 62 fe d7 04 90 fd 58 01 16 00 e1 ff 8b fe 4e fd 
Notification handle = 0x0011 value: 6a 4f 28 ff 90 fe e9 02 32 fe c2 00 9c ff ed ff 8f fe 42 fd 
Notification handle = 0x0011 value: 70 4f 20 00 c4 fe 5d 02 42 fe 2f 00 d1 ff f7 ff 8e fe 38 fd 
Notification handle = 0x0011 value: 77 4f ec ff c8 fe 1a 01 86 fe f1 00 fa ff f7 ff 86 fe 39 fd 
Notification handle = 0x0011 value: 7d 4f 2b 00 9a fe 52 01 03 00 3c 00 40 00 f6 ff 8e fe 35 fd 
Notification handle = 0x0011 value: 83 4f 6a ff 4c fe 0c 02 74 00 5b 00 89 00 03 00 8f fe 33 fd 
Notification handle = 0x0011 value: 89 4f 2c ff 06 fe 43 03 a8 00 01 00 72 00 fd ff 8e fe 3f fd 
Notification handle = 0x0011 value: 90 4f fb fe c4 fd 3d 03 7e 00 0e 00 89 00 f6 ff 8b fe 4a fd 
Notification handle = 0x0011 value: 96 4f 3c ff 77 fd e7 03 19 00 58 ff 9e 00 fd ff 8f fe 4b fd 
Notification handle = 0x0011 value: 9c 4f e4 ff 3a fd 53 03 8c ff 3c ff f2 00 f9 ff 80 fe 3b fd 
Notification handle = 0x0011 value: a2 4f 69 ff 52 fd 7f 03 b6 ff 7a ff c0 01 fc ff 82 fe 39 fd 
Notification handle = 0x0011 value: a9 4f 5a 00 34 fd 0f 03 1e ff ba fe f1 01 fc ff 7f fe 41 fd 
Notification handle = 0x0011 value: af 4f b9 fe 37 fe 16 04 cf ff c6 ff a6 02 07 00 77 fe 36 fd 
Notification handle = 0x0011 value: b5 4f 50 fe c6 fe 62 03 02 ff 8d ff b9 02 0a 00 76 fe 2c fd 
Notification handle = 0x0011 value: bb 4f 30 fd ac ff b3 02 7e ff e8 ff 35 02 0c 00 77 fe 2d fd 
Notification handle = 0x0011 value: c2 4f eb fc b7 ff 31 03 54 ff e7 ff d1 00 0a 00 6b fe 30 fd 
Notification handle = 0x0011 value: c8 4f c1 fd 1b ff 68 02 63 ff 0c ff 0a 00 0c 00 74 fe 27 fd 
Notification handle = 0x0011 value: ce 4f 4f fe a5 fe 17 03 3c 00 be ff c3 ff 12 00 71 fe 27 fd 
Notification handle = 0x0011 value: d4 4f 9c fe 66 fe cb 02 45 00 73 ff e8 ff 12 00 6b fe 32 fd 
Notification handle = 0x0011 value: db 4f a0 fe 61 fe 33 03 85 00 a4 ff f2 ff 07 00 6d fe 2c fd 
Notification handle = 0x0011 value: e1 4f 1d ff 7a fe b2 02 43 00 55 ff e9 ff 06 00 79 fe 2c fd 
Notification handle = 0x0011 value: e7 4f 86 ff 25 ff f3 01 ad 00 74 ff 48 00 06 00 6e fe 2c fd 
Notification handle = 0x0011 value: ed 4f 05 ff 87 ff 82 01 d5 00 b4 fe 07 00 fc ff 6b fe 33 fd 
Notification handle = 0x0011 value: f4 4f ce ff f6 fe 66 01 7c 01 cb fd 93 ff fa ff 77 fe 38 fd 
Notification handle = 0x0011 value: fa 4f 2e ff a1 fe 88 02 40 02 5a fd b2 ff ee ff 68 fe 3b fd 
Notification handle = 0x0011 value: 00 50 05 ff 2a fe dc 05 93 03 9c fe dd ff e4 ff 79 fe 4d fd 
Notification handle = 0x0011 value: 06 50 25 fe 27 fe c8 06 ea 01 a9 fe 6e 00 db ff 7d fe 59 fd 
Notification handle = 0x0011 value: 0d 50 e2 fd 64 fe 83 05 cb 00 fd fe ef 00 d8 ff 79 fe 59 fd 
Notification handle = 0x0011 value: 13 50 5c fe 24 ff 6a 05 5a 01 fb ff 43 00 d0 ff 77 fe 5f fd 
Notification handle = 0x0011 value: 19 50 4a ff 49 ff 48 04 b8 ff a2 ff 19 00 d6 ff 74 fe 60 fd 
Notification handle = 0x0011 value: 1f 50 c5 ff 91 ff 7f 03 f6 ff 56 00 c3 ff d0 ff 74 fe 59 fd 
Notification handle = 0x0011 value: 26 50 56 ff ba ff 7d 03 b6 ff cb ff f5 ff d3 ff 68 fe 62 fd 
Notification handle = 0x0011 value: 2c 50 05 ff d3 ff 4f 03 cc ff d0 ff 74 ff d5 ff 6b fe 5f fd 
Notification handle = 0x0011 value: 32 50 99 fe fc ff e3 03 b4 ff 49 ff 35 ff cd ff 73 fe 5a fd 
Notification handle = 0x0011 value: 38 50 e6 fd 53 00 d0 03 3c 00 6d 00 a2 fe d0 ff 73 fe 65 fd 
Notification handle = 0x0011 value: 3f 50 b2 fd 64 00 2c 04 2b 00 38 00 4c fd d5 ff 7a fe 65 fd 
Notification handle = 0x0011 value: 45 50 bc fe e1 ff ab 03 d7 ff d8 ff 55 fc d0 ff 83 fe 68 fd 
Notification handle = 0x0011 value: 4b 50 f5 ff b2 fe 6b 03 10 00 fc ff 2a fc d0 ff 97 fe 69 fd 
Notification handle = 0x0011 value: 51 50 32 01 68 fe f9 03 e8 00 23 00 b1 fc d0 ff 94 fe 7e fd 
Notification handle = 0x0011 value: 58 50 71 01 12 fe 61 04 0d 00 31 00 37 fe db ff a0 fe 7e fd 
Notification handle = 0x0011 value: 5e 50 e3 00 36 fe 8e 03 de ff 2e 00 35 ff d6 ff a1 fe 80 fd 
Notification handle = 0x0011 value: 64 50 2e 00 9d fe 6e 03 30 00 76 00 18 00 cd ff 9b fe 87 fd 
Notification handle = 0x0011 value: 6a 50 9a ff 08 ff b1 03 18 00 dd ff 6d 00 d3 ff 9e fe 81 fd 
Notification handle = 0x0011 value: 71 50 1c ff 15 ff 42 04 e9 ff 0c 00 43 00 d2 ff 9a fe 84 fd 
Notification handle = 0x0011 value: 77 50 9b fe c1 fe a9 05 45 ff 21 00 4e 00 d5 ff 9d fe 84 fd 
Notification handle = 0x0011 value: 7d 50 0f fe 9c fe 3e 07 4d fe bd 00 02 00 dc ff 98 fe 7d fd 
Notification handle = 0x0011 value: 83 50 0e ff ab fe 37 06 99 fc 42 01 ae ff df ff 94 fe 71 fd 
Notification handle = 0x0011 value: 8a 50 cd ff af fe e4 03 f9 fb cc 01 f7 ff dc ff 91 fe 63 fd 
Notification handle = 0x0011 value: 90 50 b7 ff cc fe 77 01 02 fd be 01 43 00 e7 ff 89 fe 4a fd 
Notification handle = 0x0011 value: 96 50 3f ff dc fe d0 00 85 fe ba 00 43 00 f0 ff 88 fe 3b fd 
Notification handle = 0x0011 value: 9c 50 62 ff 01 ff 0e 01 ea fe fc 00 6b 00 fc ff 83 fe 4a fd 
Notification handle = 0x0011 value: a3 50 00 ff ce fe f5 01 56 00 3c 00 65 00 f3 ff 91 fe 41 fd 
Notification handle = 0x0011 value: a9 50 94 fe 78 fe 69 02 04 00 df ff 3a 00 f9 ff 8b fe 3e fd 
Notification handle = 0x0011 value: af 50 5a fe 23 fe 23 03 79 00 11 00 15 00 f7 ff 95 fe 48 fd 
Notification handle = 0x0011 value: b5 50 8b fe d6 fd 86 03 e9 ff b9 ff c9 ff fc ff 94 fe 3f fd 
Notification handle = 0x0011 value: bc 50 14 ff 70 fd c4 03 61 ff 10 00 c9 ff fd ff 8c fe 44 fd 
Notification handle = 0x0011 value: c2 50 8e ff 2d fd fc 02 58 ff 2d ff 3c 00 fd ff 91 fe 3e fd 
Notification handle = 0x0011 value: c8 50 c5 ff 3f fd db 02 07 00 96 ff 54 01 03 00 8f fe 45 fd 
Notification handle = 0x0011 value: ce 50 1e ff 8f fd 67 03 48 ff 3f ff ba 01 f7 ff 82 fe 44 fd 
Notification handle = 0x0011 value: d5 50 ac fe d1 fd 3c 03 41 ff 7e ff 30 02 f4 ff 8b fe 3e fd 
Notification handle = 0x0011 value: db 50 40 ff dd fd 2a 03 c8 fe 00 ff 01 02 ff ff 83 fe 35 fd 
Notification handle = 0x0011 value: e1 50 a7 fe 7c fe 9f 03 bc fe 8c ff 4d 02 04 00 82 fe 3c fd 
Notification handle = 0x0011 value: e7 50 c8 fc 4f ff 48 03 3f fe 73 00 d5 01 06 00 86 fe 32 fd 
Notification handle = 0x0011 value: ee 50 67 fc 42 ff 3b 02 0a fe d4 ff 25 00 0a 00 85 fe 2a fd 
Notification handle = 0x0011 value: f4 50 5e fc 21 ff f3 02 df fd 60 00 e1 fe 16 00 83 fe 1d fd 
Notification handle = 0x0011 value: fa 50 b9 fe c2 fd 8c 01 8b fe 16 ff 31 fe 27 00 8b fe 1e fd 
Notification handle = 0x0011 value: 00 51 81 fe bc fd e2 03 40 fe 85 ff 4d ff 1e 00 8b fe 1a fd 
Notification handle = 0x0011 value: 07 51 fe fe 14 fd 40 02 ed fe 9e 00 b1 ff 2b 00 82 fe 17 fd 
Notification handle = 0x0011 value: 0d 51 32 fe 97 fd 1c 03 f4 fd fa ff 1e 00 2a 00 8b fe 09 fd 
Notification handle = 0x0011 value: 13 51 14 ff 20 fe ba 01 bb fc 89 00 87 ff 39 00 9a fe 09 fd 
Notification handle = 0x0011 value: 19 51 38 ff ce fe da 00 f9 fb 74 00 2a ff 3c 00 95 fe fa fc 
Notification handle = 0x0011 value: 20 51 c1 ff 3d fe 07 00 14 fe c3 00 42 ff 3c 00 9d fe f6 fc 
Notification handle = 0x0011 value: 26 51 1c ff bc fd 4e 01 43 fe 28 01 de ff 40 00 a1 fe f9 fc 
Notification handle = 0x0011 value: 2c 51 57 fe 0e fc fb 00 c3 ff 8f ff b6 ff 46 00 a3 fe f7 fc 
Notification handle = 0x0011 value: 32 51 9d fd 09 fb a9 02 5d 00 e2 ff f5 00 49 00 a9 fe ea fc 
Notification handle = 0x0011 value: 39 51 b7 fc 38 fb e0 01 f1 ff 1a 00 1c 01 3f 00 a9 fe f7 fc 
Notification handle = 0x0011 value: 3f 51 2a fd 72 fb 42 02 b1 ff 98 fe b8 ff 39 00 a3 fe ed fc 
Notification handle = 0x0011 value: 45 51 76 fd 2d fc 72 01 bd ff 7b ff 23 00 3f 00 b0 fe ed fc 
Notification handle = 0x0011 value: 4b 51 dc fd 04 fd b0 01 7a ff d5 ff 93 ff 3d 00 ad fe ea fc 
Notification handle = 0x0011 value: 52 51 3f fe 68 fd 91 01 a4 ff 1c 00 d9 ff 40 00 ac fe e4 fc 
Notification handle = 0x0011 value: 58 51 75 fd c4 fd 61 01 0a 00 46 00 77 ff 3c 00 ad fe ee fc 
Notification handle = 0x0011 value: 5e 51 d3 fd f1 fd e9 01 43 01 2a 00 28 ff 3d 00 a0 fe e7 fc 
Notification handle = 0x0011 value: 64 51 34 fd bf fd 2f 02 d9 00 36 01 9b fe 39 00 a7 fe f3 fc 
Notification handle = 0x0011 value: 6b 51 af fd 6b fd c8 01 42 01 b8 01 4a fe 2e 00 b2 fe f1 fc 
Notification handle = 0x0011 value: 71 51 a9 fe b6 fc 61 01 69 00 e0 01 ed fd 25 00 bb fe f7 fc 
Notification handle = 0x0011 value: 77 51 f5 ff 02 fc d6 00 e6 00 15 02 a4 fd 28 00 c4 fe f6 fc 
Notification handle = 0x0011 value: 7d 51 af 00 65 fb f9 00 31 01 73 01 a0 fe 2a 00 ca fe 05 fd 
Notification handle = 0x0011 value: 84 51 32 00 67 fb a1 01 48 00 86 00 ce ff 27 00 bf fe fa fc 
Notification handle = 0x0011 value: 8a 51 5a ff fe fb 4d 01 f3 ff e3 ff 56 00 1e 00 c8 fe ff fc 
Notification handle = 0x0011 value: 90 51 66 fe 52 fc f0 01 f3 ff d2 ff 57 00 1e 00 c8 fe 05 fd 
Notification handle = 0x0011 value: 96 51 6f fe 3a fc ca 01 49 ff 90 ff 6e ff 21 00 c7 fe 03 fd 
Notification handle = 0x0011 value: 9d 51 35 fe 0f fc 3a 02 ea fe b4 ff fc fe 1f 00 d3 fe 0b fd 
Notification handle = 0x0011 value: a3 51 8b fe 3e fb c8 01 1b fe 23 00 6b ff 2b 00 ce fe 00 fd 
Notification handle = 0x0011 value: a9 51 e7 fd e9 fa cf 01 7b fe 6c 00 20 00 3a 00 ce fe 00 fd 
Notification handle = 0x0011 value: af 51 0e fe 44 fb 0b 01 95 fd e6 00 de ff 40 00 d1 fe f9 fc 
Notification handle = 0x0011 value: b6 51 ce fe a6 fc 11 02 1e fe 8f 00 9d ff 4f 00 c7 fe fd fc 
Notification handle = 0x0011 value: bc 51 a5 ff 71 fd 37 00 b3 fe 22 00 9b ff 63 00 ca fe f7 fc 
Notification handle = 0x0011 value: c2 51 78 ff 1c fe dd ff 4a fe 6c ff c8 ff 63 00 cb fe f7 fc 
Notification handle = 0x0011 value: c8 51 84 ff ce fd c1 ff 95 ff 8c ff d1 ff 61 00 c4 fe f1 fc 
Notification handle = 0x0011 value: cf 51 2e ff 4d fd 5f 00 c6 ff f2 fe 0e 00 58 00 ca fe f4 fc 
Notification handle = 0x0011 value: d5 51 2d ff 8c fc 76 00 2e 00 94 ff 48 00 64 00 ca fe ee fc 
Notification handle = 0x0011 value: db 51 57 fe 6b fc 4f 00 1a 00 f4 ff 48 00 6a 00 c8 fe f0 fc 
Notification handle = 0x0011 value: e1 51 f7 fe 24 fc 71 00 fb ff 74 ff 8e ff 63 00 be fe f1 fc 
Notification handle = 0x0011 value: e8 51 a8 ff ce fb 3f 00 40 00 77 ff b8 ff 63 00 c5 fe ee fc 
Notification handle = 0x0011 value: ee 51 01 00 cf fb 71 00 d8 ff 4e ff eb ff 60 00 c8 fe f0 fc 
Notification handle = 0x0011 value: f4 51 fe ff c3 fb 7d 00 b3 ff 99 fe 28 00 6d 00 be fe f1 fc 
Notification handle = 0x0011 value: fa 51 61 00 a8 fb 36 00 0f ff ab fd 11 00 6d 00 c4 fe f0 fc 
Notification handle = 0x0011 value: 01 52 39 00 f7 fb a1 00 b0 ff 3b fd 6f 01 6f 00 b0 fe df fc 
Notification handle = 0x0011 value: 07 52 e6 fe 8c fc a8 00 c1 ff b2 fd fa 01 72 00 b2 fe ea fc 
Notification handle = 0x0011 value: 0d 52 49 fd 0a fd 0a 01 f3 ff 13 ff 42 02 6d 00 b9 fe f0 fc 
Notification handle = 0x0011 value: 13 52 32 fc 68 fd 58 01 0e 00 8a ff 70 01 75 00 b2 fe f9 fc 
Notification handle = 0x0011 value: 1a 52 8c fc 40 fd 22 01 20 00 1f 00 0b 00 70 00 b3 fe f4 fc 
Notification handle = 0x0011 value: 20 52 ce fd ed fc 9b 00 0e 00 43 ff 12 ff 70 00 b5 fe eb fc 
Notification handle = 0x0011 value: 26 52 b5 fe d0 fc cd 00 a5 00 4e 00 f7 ff 6a 00 aa fe eb fc 
Notification handle = 0x0011 value: 2c 52 9d fe 1b fd 1d 01 9a 00 4e ff e4 ff 66 00 b6 fe f1 fc 
Notification handle = 0x0011 value: 33 52 97 ff 37 fd 59 00 61 00 ef fe 91 ff 6d 00 b2 fe ea fc 
Notification handle = 0x0011 value: 39 52 d4 ff c5 fd 7c 01 b2 00 e3 fe 8c 00 6c 00 a9 fe e5 fc 
Notification handle = 0x0011 value: 3f 52 6d ff d9 fd 5d 00 79 01 da fe d0 00 5e 00 a6 fe eb fc 
Notification handle = 0x0011 value: 45 52 01 ff ca fd c6 00 6a 01 de fd cf 00 4f 00 a4 fe e2 fc 
Notification handle = 0x0011 value: 4c 52 67 fe d5 fc 1d 00 ef 02 e9 fe d6 00 48 00 a9 fe ee fc 
Notification handle = 0x0011 value: 52 52 86 fd 85 fa 77 02 90 03 85 fe 80 00 33 00 a6 fe eb fc 
Notification handle = 0x0011 value: 58 52 18 fd 69 fa 8f 04 6a 02 54 ff 9e 00 22 00 a6 fe e5 fc 
Notification handle = 0x0011 value: 5e 52 17 fd a6 fb 7c 02 3f 00 91 ff 30 00 2a 00 a6 fe e4 fc 
Notification handle = 0x0011 value: 65 52 f8 fe f9 fc 5e 02 a3 ff a5 ff 8d ff 25 00 a3 fe f3 fc 
Notification handle = 0x0011 value: 6b 52 de fe 7e fd e7 01 b1 ff ff ff 15 00 2a 00 a4 fe f3 fc 
Notification handle = 0x0011 value: 71 52 50 fe ca fd 67 02 d5 ff b7 ff cd ff 27 00 a0 fe f3 fc 
Notification handle = 0x0011 value: 77 52 c7 fd b1 fd 49 02 e4 ff 1d 00 9f ff 2a 00 9e fe f0 fc 
Notification handle = 0x0011 value: 7e 52 b9 fc e2 fd 8b 02 34 00 11 01 2d ff 2a 00 a7 fe e8 fc 
Notification handle = 0x0011 value: 84 52 47 fd ca fd 2a 02 ab 00 00 01 04 fe 25 00 a9 fe f1 fc 
Notification handle = 0x0011 value: 8a 52 36 fe b6 fd 0c 02 56 01 24 02 d9 fd 1e 00 ac fe f7 fc 
Notification handle = 0x0011 value: 90 52 99 fe 4f fd c7 01 81 01 83 02 63 fd 13 00 bf fe 03 fd 
Notification handle = 0x0011 value: 97 52 43 00 4e fc 56 02 b6 01 a8 01 e5 fc 0d 00 ca fe 06 fd 
Notification handle = 0x0011 value: 9d 52 6c 01 7b fb 06 02 e2 00 fb 00 b9 fd 04 00 cb fe 0b fd 
Notification handle = 0x0011 value: a3 52 f2 00 e5 fb 22 02 dd 00 c4 00 76 ff 06 00 d0 fe 1a fd 
Notification handle = 0x0011 value: a9 52 af 00 34 fc fa 01 61 00 9f ff 1a 00 01 00 d3 fe 1e fd 
Notification handle = 0x0011 value: b0 52 d7 fe 99 fc 9f 02 d9 ff f5 ff 23 01 00 00 d0 fe 17 fd 
Notification handle = 0x0011 value: b6 52 1c fe c6 fc d3 02 46 ff 6e ff 65 00 0a 00 d6 fe 23 fd 
Notification handle = 0x0011 value: bc 52 9f fd d7 fb e0 02 3b ff f9 ff 15 00 0f 00 ca fe 1d fd 
Notification handle = 0x0011 value: c2 52 b5 fd 46 fb de 03 1a fd fb ff 54 ff 12 00 ca fe 17 fd 
Notification handle = 0x0011 value: c9 52 00 ff e2 fa e8 00 03 fd c4 ff 90 ff 24 00 ca fe 02 fd 
Notification handle = 0x0011 value: cf 52 9a fe 75 fc 81 03 b6 fc fa 01 29 01 2e 00 ca fe 00 fd 
Notification handle = 0x0011 value: d5 52 0e ff 8e fd ae fe 0d fe 08 00 18 00 3f 00 c7 fe 00 fd 
Notification handle = 0x0011 value: db 52 c1 ff f0 fe e4 00 6d fe 69 00 1e 00 42 00 ca fe ff fc 
Notification handle = 0x0011 value: e2 52 1d 00 62 fe 53 fe aa ff 68 00 85 00 43 00 bb fe f9 fc 
Notification handle = 0x0011 value: e8 52 e0 ff bc fd bf 01 f4 00 cf ff 66 00 40 00 c8 fe ff fc 
Notification handle = 0x0011 value: ee 52 9e fe d3 fc c7 00 f5 00 40 00 07 01 3d 00 c2 fe ff fc 
Notification handle = 0x0011 value: f4 52 49 fe 7c fc 25 02 99 00 a9 fe cf ff 3c 00 bf fe 05 fd 
Notification handle = 0x0011 value: fb 52 2c ff bb fb 2d 01 e4 ff ef fe af ff 34 00 b9 fe fc fc 
Notification handle = 0x0011 value: 01 53 60 00 ad fb 4e 01 b3 ff 1d fe 46 00 33 00 c2 fe 00 fd 
Notification handle = 0x0011 value: 07 53 ff ff f7 fb f4 00 d3 ff 88 fe b8 01 40 00 be fe f7 fc 
Notification handle = 0x0011 value: 0d 53 05 00 2f fc 64 01 f2 ff 63 fd 1f 02 3f 00 b5 fe 02 fd 
Notification handle = 0x0011 value: 14 53 7a fe c7 fc 59 01 33 00 78 fe ab 02 42 00 b2 fe f1 fc 
Notification handle = 0x0011 value: 1a 53 db fc a4 fd 3d 02 41 00 52 ff 61 02 3d 00 ac fe ff fc 
Notification handle = 0x0011 value: 20 53 fe fb fd fd 01 02 85 ff 2b ff a6 01 42 00 a4 fe f6 fc 
Notification handle = 0x0011 value: 26 53 c6 fb e6 fd c3 01 af ff 9e ff 3b 00 40 00 aa fe 02 fd 
Notification handle = 0x0011 value: 2d 53 b5 fd 7e fd f3 01 d4 ff b5 fe 31 ff 42 00 a3 fe fd fc 
Notification handle = 0x0011 value: 33 53 4e fe 19 fd a0 01 33 00 46 00 fc ff 49 00 a0 fe 02 fd 
Notification handle = 0x0011 value: 39 53 2d fe 10 fd a7 01 1c 00 56 ff d2 ff 3f 00 aa fe fd fc 
Notification handle = 0x0011 value: 3f 53 a1 fe 1c fd 91 01 3a 00 c4 ff 04 00 45 00 aa fe f7 fc 
Notification handle = 0x0011 value: 46 53 f8 fe 80 fd 2a 01 10 00 45 ff f2 ff 3d 00 a9 fe 05 fd 
Notification handle = 0x0011 value: 4c 53 3a ff 0d fe 14 01 79 00 6f ff 54 00 3c 00 ac fe f7 fc 
Notification handle = 0x0011 value: 52 53 40 ff 30 fe 16 01 8b 00 f4 fe 3a 00 39 00 a3 fe fd fc 
Notification handle = 0x0011 value: 58 53 24 ff c7 fd cc 00 7b 01 85 ff d2 00 34 00 a4 fe fd fc 
Notification handle = 0x0011 value: 5f 53 e3 fc dd fc f5 02 cd 01 4f 00 f6 00 28 00 a3 fe 00 fd 
Notification handle = 0x0011 value: 65 53 fd fc a9 fb 5c 02 32 01 d6 fe c5 ff 22 00 ad fe f7 fc 
Notification handle = 0x0011 value: 6b 53 c5 fc 58 fb 94 03 b8 00 97 ff 2c 00 1f 00 ad fe ff fc 
Notification handle = 0x0011 value: 71 53 92 fd 05 fc 06 03 a1 00 6d ff da ff 18 00 a7 fe 0b fd 
Notification handle = 0x0011 value: 78 53 6b fe 32 fd 21 02 51 ff 74 ff d1 ff 15 00 a4 fe 02 fd 
Notification handle = 0x0011 value: 7e 53 97 fe bc fd d1 01 06 00 dd ff e4 ff 1b 00 ad fe 00 fd 
Notification handle = 0x0011 value: 84 53 a7 fe ce fd a3 01 93 ff a3 ff c6 ff 25 00 aa fe ff fc 
Notification handle = 0x0011 value: 8a 53 1f fe af fd 68 02 41 00 87 ff e2 ff 1c 00 aa fe 03 fd 
Notification handle = 0x0011 value: 91 53 b5 fc ca fd 7f 02 11 00 2c 00 aa ff 1b 00 a9 fe ff fc 
Notification handle = 0x0011 value: 97 53 2f fc 22 fe 9d 02 54 00 85 00 c5 fe 19 00 aa fe 02 fd 
Notification handle = 0x0011 value: 9d 53 2f fd 0f fe 5f 03 4b 00 22 01 a4 fd 15 00 b0 fe 00 fd 
Notification handle = 0x0011 value: a3 53 9e fd 19 fe 13 02 47 02 4d 03 ef fd 0f 00 bb fe 0e fd 
Notification handle = 0x0011 value: aa 53 78 fe 8f fd 76 02 1a 01 2f 02 91 fc 0a 00 c4 fe 20 fd 
Notification handle = 0x0011 value: b0 53 e8 00 37 fc 85 01 08 02 d4 02 52 fd 03 00 d0 fe 21 fd 
Notification handle = 0x0011 value: b6 53 09 01 eb fb 78 02 05 01 98 00 86 fe 07 00 ce fe 30 fd 
Notification handle = 0x0011 value: bc 53 4b 00 14 fc 69 02 3b 00 77 00 f6 ff 01 00 c8 fe 35 fd 
Notification handle = 0x0011 value: c3 53 06 ff ce fc 11 02 d2 ff 8a ff 33 00 fc ff d4 fe 2d fd 
Notification handle = 0x0011 value: c9 53 77 fe db fc 44 02 d6 ff f0 ff 15 00 f7 ff ce fe 2f fd 
Notification handle = 0x0011 value: cf 53 8c fe af fc c7 02 59 ff 38 ff a7 ff fd ff d1 fe 2f fd 
Notification handle = 0x0011 value: d5 53 17 fe 15 fc b1 02 34 ff 1b 00 76 00 f9 ff c7 fe 29 fd 
Notification handle = 0x0011 value: dc 53 43 fd a3 fb 41 03 c0 fe 4d 00 a3 00 ff ff c7 fe 29 fd 
Notification handle = 0x0011 value: e2 53 e5 fc 91 fb c3 02 b4 fd 74 00 6f ff 10 00 ce fe 20 fd 
Notification handle = 0x0011 value: e8 53 04 ff ae fc 34 03 e3 fd 33 00 ef fe 1b 00 c2 fe 23 fd 
Notification handle = 0x0011 value: ee 53 1a 00 03 fe b8 00 49 fd 16 00 bf ff 24 00 c4 fe 15 fd 
Notification handle = 0x0011 value: f5 53 3d 00 af fe 27 00 eb ff 73 00 3f 00 2d 00 c7 fe 18 fd 
Notification handle = 0x0011 value: fb 53 5d ff 1e fe 80 00 82 ff b7 00 d4 00 2d 00 ca fe 14 fd 
Notification handle = 0x0011 value: 01 54 5c fe ab fd b9 01 bf 00 0e 00 47 00 2d 00 c8 fe 15 fd 
Notification handle = 0x0011 value: 07 54 a6 fe d8 fc 78 01 cf ff 49 ff 92 ff 33 00 ca fe 0e fd 
Notification handle = 0x0011 value: 0e 54 90 fe 67 fc 86 01 57 00 7e ff b0 ff 21 00 c8 fe 0f fd 
Notification handle = 0x0011 value: 14 54 fd fe 1a fc bb 01 be ff 2e ff 07 00 2d 00 c7 fe 18 fd 
Notification handle = 0x0011 value: 1a 54 93 ff 05 fc d0 01 b7 ff 11 ff 4f 00 28 00 ce fe 14 fd 
Notification handle = 0x0011 value: 20 54 7a 00 e4 fb 53 01 2d ff 55 fe ee 00 30 00 c5 fe 15 fd 
Notification handle = 0x0011 value: 27 54 ef ff 29 fc 6c 01 61 ff 96 fd cd 01 36 00 bb fe 12 fd 
Notification handle = 0x0011 value: 2d 54 50 ff b3 fc c5 01 1d ff 7c fd 32 02 37 00 b9 fe 11 fd 
Notification handle = 0x0011 value: 33 54 e9 fd 82 fd ae 01 04 ff cc fd 80 02 3c 00 b5 fe 06 fd 
Notification handle = 0x0011 value: 39 54 7b fc 25 fe b4 01 d1 ff dd fe 3f 02 40 00 a7 fe 0c fd 
Notification handle = 0x0011 value: 40 54 e7 fb 19 fe d3 01 6b ff e5 fe 90 00 39 00 a6 fe 02 fd 
Notification handle = 0x0011 value: 46 54 4d fd 84 fd 01 02 f2 ff 0c ff d1 ff 3f 00 ad fe fd fc 
Notification handle = 0x0011 value: 4c 54 c7 fd 2e fd d9 01 13 00 b3 ff 1b 00 42 00 ac fe 02 fd 
Notification handle = 0x0011 value: 52 54 fe fd 0a fd 0a 02 41 00 ca ff 07 00 3d 00 aa fe 0e fd 
Notification handle = 0x0011 value: 59 54 50 fe e2 fc f1 01 fa ff e5 ff 2c 00 39 00 af fe 08 fd 
Notification handle = 0x0011 value: 5f 54 21 fe fa fc 67 01 e2 ff d3 ff 12 00 37 00 a7 fe 00 fd 
Notification handle = 0x0011 value: 65 54 35 fe f6 fc c7 01 02 00 10 00 21 00 3a 00 b0 fe fd fc 
Notification handle = 0x0011 value: 6b 54 10 fe f2 fc 83 01 f0 ff e2 ff 00 00 3f 00 ac fe 0e fd 
Notification handle = 0x0011 value: 72 54 26 fe e3 fc e1 01 dd ff ca ff e1 ff 34 00 a6 fe 03 fd 
Notification handle = 0x0011 value: 78 54 6b fe c8 fc c2 01 da ff ce ff f0 ff 3d 00 b0 fe 06 fd 
Notification handle = 0x0011 value: 7e 54 68 fe d6 fc ab 01 d7 ff e6 ff 19 00 33 00 a9 fe 03 fd 
Notification handle = 0x0011 value: 84 54 ff fd 01 fd 85 01 b9 ff c2 ff 33 00 3c 00 b5 fe fc fc 
Notification handle = 0x0011 value: 8b 54 18 fe fe fc 86 01 de ff d8 ff 1e 00 40 00 ac fe ff fc 
Notification handle = 0x0011 value: 91 54 17 fe 11 fd 8d 01 f2 ff ce ff f3 ff 3d 00 aa fe fa fc 
Notification handle = 0x0011 value: 97 54 24 fe ff fc 92 01 14 00 dd ff 01 00 34 00 a1 fe fd fc 
Notification handle = 0x0011 value: 9d 54 1f fe ec fc b3 01 04 00 c4 ff 00 00 3c 00 ac fe fc fc 
Notification handle = 0x0011 value: a4 54 23 fe df fc bd 01 14 00 9c ff f5 ff 39 00 a1 fe 08 fd 
Notification handle = 0x0011 value: aa 54 50 fe ce fc b3 01 08 00 cf ff f7 ff 3d 00 a6 fe fc fc 
Notification handle = 0x0011 value: b0 54 26 fe db fc bf 01 f1 ff b8 ff 11 00 3d 00 a9 fe 08 fd 
Notification handle = 0x0011 value: b6 54 08 fe eb fc ce 01 db ff d9 ff 1d 00 43 00 a4 fe 00 fd 
Notification handle = 0x0011 value: bd 54 41 fe eb fc 9f 01 fe ff cd ff fe ff 43 00 aa fe 00 fd 
Notification handle = 0x0011 value: c3 54 60 fe f0 fc 80 01 e0 ff ce ff 17 00 3d 00 a6 fe f6 fc 
Notification handle = 0x0011 value: c9 54 8d fe 1b fd bb 01 00 00 ac ff 33 00 42 00 a4 fe fd fc 
Notification handle = 0x0011 value: cf 54 d8 fe 41 fd 40 01 04 00 79 ff 79 00 42 00 a4 fe 06 fd 
Notification handle = 0x0011 value: d6 54 66 ff c2 fd 30 01 8e 00 0e ff f7 00 3c 00 a4 fe 00 fd 
Notification handle = 0x0011 value: dc 54 f3 fe 67 fe 3c 01 46 01 f2 fe ff 01 37 00 98 fe ff fc 
Notification handle = 0x0011 value: e2 54 9f fd f8 fe a6 01 00 02 90 ff 28 02 2e 00 95 fe 09 fd 
Notification handle = 0x0011 value: e8 54 99 fc 01 ff 06 02 47 02 25 ff 5b 01 21 00 9d fe 0b fd 
Notification handle = 0x0011 value: ef 54 29 fc 97 fe 6e 02 09 03 a6 ff 19 00 09 00 97 fe 12 fd 
Notification handle = 0x0011 value: f5 54 44 fc 35 fe 8b 03 61 02 6a 00 c8 fe f7 ff a4 fe 17 fd 
Notification handle = 0x0011 value: fb 54 6d fc cc fd 46 03 71 02 41 00 35 fe f6 ff a4 fe 20 fd 
Notification handle = 0x0011 value: 01 55 cc fc 11 fd e5 03 b9 01 1d 01 e3 fd f0 ff a6 fe 2f fd 
Notification handle = 0x0011 value: 08 55 13 fd 8b fc ae 04 f0 02 c7 01 61 fd de ff aa fe 38 fd 
Notification handle = 0x0011 value: 0e 55 23 fe 39 fc f0 03 81 00 5f 02 2a fd e1 ff b2 fe 44 fd 
Notification handle = 0x0011 value: 14 55 7c fe 4f fc 93 02 ae 00 1d 02 8e fd df ff b0 fe 47 fd 
Notification handle = 0x0011 value: 1a 55 5c ff 4d fc 0c 03 be fe 88 01 f8 fd e5 ff bb fe 47 fd 
Notification handle = 0x0011 value: 21 55 02 ff 9f fc 2f 03 7b ff c3 01 8c ff f3 ff bc fe 42 fd 
Notification handle = 0x0011 value: 27 55 e4 fe c0 fc cb 02 a6 fd 0f 01 95 ff ff ff be fe 3e fd 
Notification handle = 0x0011 value: 2d 55 91 fe d1 fc e5 02 ab fd e0 01 ff ff f7 ff c8 fe 36 fd 
Notification handle = 0x0011 value: 33 55 f5 fe ed fc e5 01 dc fc ec ff b5 ff 09 00 b8 fe 36 fd 
Notification handle = 0x0011 value: 3a 55 a9 ff 3e fd e0 01 6b fd 19 00 89 00 13 00 bc fe 29 fd 
Notification handle = 0x0011 value: 40 55 86 ff a5 fd 16 01 f1 fc 1c ff 44 01 1e 00 b8 fe 32 fd 
Notification handle = 0x0011 value: 46 55 e4 fe 38 fe 2c 01 4b fd 92 fe e0 01 2a 00 b9 fe 1a fd 
Notification handle = 0x0011 value: 4c 55 a0 fe 20 fe 8e 00 e3 fd 42 fe bf 01 2d 00 b8 fe 26 fd 
Notification handle = 0x0011 value: 53 55 5c fe 53 fe 05 01 86 fe e9 fd ef 01 2b 00 ad fe 17 fd 
Notification handle = 0x0011 value: 59 55 45 fe 36 fe 6a 00 2c ff 94 fd 06 02 30 00 af fe 0e fd 
Notification handle = 0x0011 value: 5f 55 66 fd b7 fe 1b 01 11 00 e5 fd 6f 02 2a 00 ac fe 09 fd 
Notification handle = 0x0011 value: 65 55 18 fd dd fe 7c 01 98 00 29 fc f3 01 27 00 98 fe 0c fd 
Notification handle = 0x0011 value: 6c 55 b0 fc 49 ff ff 01 f7 00 2a fd c1 01 1c 00 9a fe 11 fd 
Notification handle = 0x0011 value: 72 55 68 fc e9 fe ba 01 86 01 92 fd e7 00 13 00 8c fe 09 fd 
Notification handle = 0x0011 value: 78 55 3b fc de fe b2 02 fa 01 88 fe 17 00 09 00 8c fe 0e fd 
Notification handle = 0x0011 value: 7e 55 8a fc a9 fe a2 02 2e 02 ac fe 66 ff 04 00 85 fe 18 fd 
Notification handle = 0x0011 value: 85 55 6c fc 74 fe 42 03 5b 02 d2 ff 17 ff f1 ff 88 fe 15 fd 
Notification handle = 0x0011 value: 8b 55 4a fc 3e fe dd 02 57 02 42 00 6f fe e8 ff 8f fe 1d fd 
Notification handle = 0x0011 value: 91 55 e3 fc cb fd 2d 03 38 02 f2 ff fa fd db ff 9a fe 29 fd 
Notification handle = 0x0011 value: 97 55 cc fc a1 fd af 03 09 02 93 00 be fd db ff 8f fe 3e fd 
Notification handle = 0x0011 value: 9e 55 3d fd 44 fd 5d 03 13 01 ef 00 7c fd d0 ff 9a fe 39 fd 
Notification handle = 0x0011 value: a4 55 8d fd 24 fd e7 03 66 00 ce 01 b8 fd d3 ff 97 fe 48 fd 
Notification handle = 0x0011 value: aa 55 e6 fd c8 fc 18 03 ec ff dd 01 e3 fd cf ff a4 fe 4b fd 
Notification handle = 0x0011 value: b0 55 ed fd d8 fc 47 03 74 ff 20 02 2a fe d9 ff a7 fe 51 fd 
Notification handle = 0x0011 value: b7 55 9e fe b4 fc 48 03 a7 fe 71 01 3e fe ea ff b0 fe 47 fd 
Notification handle = 0x0011 value: bd 55 da fe ae fc 73 02 23 fe 5d 01 11 ff f1 ff b8 fe 3b fd 
Notification handle = 0x0011 value: c3 55 ae fe 0d fd a6 02 cc fd 59 01 80 ff f4 ff b6 fe 36 fd 
Notification handle = 0x0011 value: c9 55 82 fe 21 fd 4c 01 7f fd b3 00 a1 ff 03 00 b9 fe 39 fd 
Notification handle = 0x0011 value: d0 55 af fe 6c fd 50 02 55 fd f4 ff ea ff 10 00 b6 fe 2d fd 
Notification handle = 0x0011 value: d6 55 d4 fe 61 fd 36 01 41 fd f2 ff 5e 00 19 00 c1 fe 2f fd 
Notification handle = 0x0011 value: dc 55 b6 fe 95 fd 2b 01 70 fd 58 ff b8 00 1f 00 bc fe 21 fd 
Notification handle = 0x0011 value: e2 55 b0 fe b7 fd 37 01 98 fd e3 fe 22 01 2d 00 b8 fe 18 fd 
Notification handle = 0x0011 value: e9 55 8b fe f2 fd 16 01 28 fe 20 fe 66 01 30 00 b2 fe 12 fd 
Notification handle = 0x0011 value: ef 55 5e fe 28 fe 74 00 7d fe bb fd b4 01 31 00 af fe 15 fd 
Notification handle = 0x0011 value: f5 55 12 fe 7c fe e1 00 5c ff 71 fd ec 01 2d 00 a7 fe 03 fd 
Notification handle = 0x0011 value: fb 55 a0 fd b0 fe cf 00 cd ff bf fc f8 01 30 00 a7 fe 0f fd 
Notification handle = 0x0011 value: 02 56 ac fc c1 fe 57 01 14 01 1f fe fc 01 25 00 a0 fe 06 fd 
Notification handle = 0x0011 value: 08 56 33 fc cd fe ff 01 15 01 d8 fd e5 00 22 00 98 fe 03 fd 
Notification handle = 0x0011 value: 0e 56 f3 fc 48 fe 9e 01 3f 01 e1 fd 87 00 15 00 97 fe 08 fd 
Notification handle = 0x0011 value: 14 56 6e fc 77 fe b2 02 ca 01 da fe 28 00 0f 00 8c fe 0c fd 
Notification handle = 0x0011 value: 1b 56 64 fd 4a fe f1 02 3e 01 c2 fe 00 00 03 00 8f fe 09 fd 
Notification handle = 0x0011 value: 21 56 6d fc 3b fe f2 02 66 00 d1 ff 3f 00 04 00 92 fe 0e fd 
Notification handle = 0x0011 value: 27 56 41 fc f5 fd d1 01 f2 00 84 00 cb ff ff ff 8f fe 18 fd 
Notification handle = 0x0011 value: 2d 56 33 fc 14 fe b0 02 a8 01 43 00 c2 fe f9 ff 92 fe 0e fd 
Notification handle = 0x0011 value: 34 56 c0 fc 99 fd 8e 02 aa 01 dd 00 6a fe ed ff 91 fe 1a fd 
Notification handle = 0x0011 value: 3a 56 72 fc 74 fd 17 02 ff 01 18 01 58 fe ea ff 97 fe 2c fd 
Notification handle = 0x0011 value: 40 56 01 fd 8a fd a4 03 67 01 e9 ff 55 fd ed ff 9e fe 2c fd 
Notification handle = 0x0011 value: 46 56 bf fd b5 fc e2 02 60 01 0d 02 2b fe de ff a0 fe 32 fd 
Notification handle = 0x0011 value: 4d 56 71 fd 01 fd a0 03 64 00 98 01 e5 fd ee ff a9 fe 42 fd 
Notification handle = 0x0011 value: 53 56 1b fe 87 fc 3e 02 77 ff bb 01 e4 fd e4 ff a3 fe 3f fd 
Notification handle = 0x0011 value: 59 56 4d fe 9f fc 4a 03 8b fe af 01 58 fe f0 ff a7 fe 2a fd 
Notification handle = 0x0011 value: 5f 56 c6 fe 5d fc 12 01 c7 fe 23 01 36 ff 01 00 a6 fe 32 fd 
Notification handle = 0x0011 value: 66 56 60 fe 06 fd 37 03 63 fd c7 00 61 ff 04 00 ad fe 29 fd 
Notification handle = 0x0011 value: 6c 56 c9 fe c1 fc 0d 01 4d fd ab 00 bd ff 0a 00 b9 fe 26 fd 
Notification handle = 0x0011 value: 72 56 c2 fe 6b fd 6b 02 66 fd ac ff 1e 00 15 00 b5 fe 2a fd 
Notification handle = 0x0011 value: 78 56 24 ff 41 fd 47 00 23 fd a0 ff 8c 00 1e 00 b8 fe 1a fd 
Notification handle = 0x0011 value: 7f 56 c9 fe c3 fd d8 00 50 fe e2 fe 3a 01 2a 00 b3 fe 17 fd 
Notification handle = 0x0011 value: 85 56 ba fe ed fd f3 ff e2 fe eb fd 5e 01 27 00 b8 fe 0c fd 
Notification handle = 0x0011 value: 8b 56 99 fe 38 fe 3c 01 46 ff 99 fd c7 01 28 00 af fe 1a fd 
Notification handle = 0x0011 value: 91 56 6e fe 5d fe ba 00 7a ff 19 fe 5b 02 1f 00 aa fe 12 fd 
Notification handle = 0x0011 value: 98 56 86 fd bf fe f0 00 10 00 fe fd 9b 02 2d 00 a7 fe 11 fd 
Notification handle = 0x0011 value: 9e 56 9c fc e3 fe 0a 01 87 00 78 fe 52 02 22 00 9b fe 05 fd 
Notification handle = 0x0011 value: a4 56 47 fc 06 ff 05 02 c6 00 2e fe 57 01 1b 00 97 fe 14 fd 
Notification handle = 0x0011 value: aa 56 b5 fc 8f fe 88 01 6f 00 c5 fd 7e 00 16 00 94 fe 08 fd 
Notification handle = 0x0011 value: b1 56 b9 fc a1 fe 6f 02 7c 01 74 fe ba 00 15 00 8e fe 14 fd 
Notification handle = 0x0011 value: b7 56 67 fc 68 fe d8 01 8c 01 df fe 87 00 04 00 8f fe 09 fd 
Notification handle = 0x0011 value: bd 56 e2 fb a1 fe 78 02 fb 01 90 ff 04 00 f9 ff 88 fe 1a fd 
Notification handle = 0x0011 value: c3 56 9d fb cd fe 31 02 54 01 f8 fd 61 fe f9 ff 8f fe 1d fd 
Notification handle = 0x0011 value: ca 56 c5 fc 31 fe 0c 03 de 01 a7 ff 88 fd e8 ff 92 fe 1b fd 
Notification handle = 0x0011 value: d0 56 5c fc b0 fd 5b 03 3e 02 e7 ff 7d fd e5 ff 94 fe 1a fd 
Notification handle = 0x0011 value: d6 56 fd fc 31 fd cd 03 af 01 c2 00 39 fd e1 ff a1 fe 2d fd 
Notification handle = 0x0011 value: dc 56 65 fd db fc f0 03 18 01 66 01 55 fd df ff 9d fe 38 fd 
Notification handle = 0x0011 value: e3 56 b7 fd 80 fc 75 03 b3 ff 01 02 81 fd df ff 9e fe 33 fd 
Notification handle = 0x0011 value: e9 56 83 fe 58 fc 46 03 4d ff 69 01 77 fd e7 ff a9 fe 33 fd 
Notification handle = 0x0011 value: ef 56 e4 fe 66 fc dc 02 17 fe c9 01 e8 fd f7 ff b3 fe 36 fd 
Notification handle = 0x0011 value: f5 56 43 ff b9 fc c6 02 1d fe f7 00 b0 fe 03 00 b5 fe 2f fd 
Notification handle = 0x0011 value: fc 56 60 ff e7 fc 22 02 04 fd 53 01 50 ff 0c 00 b8 fe 30 fd 
Notification handle = 0x0011 value: 02 57 0e ff 11 fd 47 01 98 fd 7b 00 dc ff 18 00 bc fe 2c fd 
Notification handle = 0x0011 value: 08 57 95 ff 6d fd 17 02 ef fc ba fe 06 00 21 00 bb fe 26 fd 
Notification handle = 0x0011 value: 0e 57 b8 ff 8b fd cf 00 ea fd 67 ff a1 01 30 00 b6 fe 1d fd 
Notification handle = 0x0011 value: 15 57 ee fe 4c fe 4a 01 08 fe 6b fe 45 02 30 00 b3 fe 0c fd 
Notification handle = 0x0011 value: 1b 57 5d fe 82 fe 8f 00 6c fe 6e fe 81 02 2e 00 ad fe 0f fd 
Notification handle = 0x0011 value: 21 57 ad fd c1 fe c3 00 41 ff 86 fd 5a 02 39 00 a1 fe 0c fd 
Notification handle = 0x0011 value: 27 57 59 fd b6 fe 74 00 aa 00 f0 fe ed 02 31 00 ac fe 03 fd 
Notification handle = 0x0011 value: 2e 57 34 fc d2 fe 39 01 cf 00 2f fe 29 02 25 00 a3 fe 0c fd 
Notification handle = 0x0011 value: 34 57 d9 fc 99 fe fe 00 6e 01 20 fd 24 01 1e 00 98 fe 14 fd 
Notification handle = 0x0011 value: 3a 57 a8 fc 94 fe e3 01 a4 01 ee fd 93 00 1b 00 98 fe 09 fd 
Notification handle = 0x0011 value: 40 57 93 fd 86 fe c4 01 4c 02 8b fd 72 00 0c 00 94 fe 14 fd 
Notification handle = 0x0011 value: 47 57 f9 fb da fe 06 02 ab 01 c7 fc 27 00 f6 ff 8b fe 0c fd 
Notification handle = 0x0011 value: 4d 57 50 fc 9d fe 08 02 e8 02 f4 fe 6e ff f1 ff 8c fe 0f fd 
Notification handle = 0x0011 value: 53 57 c8 fb 39 fe 90 03 90 02 66 ff 27 fe e1 ff 89 fe 23 fd 
Notification handle = 0x0011 value: 59 57 a6 fc c5 fd e0 04 3c 02 79 00 86 fd d6 ff 89 fe 30 fd 
Notification handle = 0x0011 value: 60 57 c8 fc 46 fd 26 04 0e 01 db 00 d9 fc e1 ff 97 fe 39 fd 
Notification handle = 0x0011 value: 66 57 72 fd 44 fd 7c 04 9d 00 62 01 e7 fc e1 ff 95 fe 41 fd 
Notification handle = 0x0011 value: 6c 57 23 fe 3d fd 0b 03 5e ff f9 00 d4 fc e8 ff a4 fe 3e fd 
Notification handle = 0x0011 value: 72 57 ec fe f5 fc 25 03 42 ff fe 00 78 fd e8 ff a0 fe 39 fd 
Notification handle = 0x0011 value: 79 57 2b ff a1 fc 61 03 bc fe f7 01 2f fe ed ff b5 fe 45 fd 
Notification handle = 0x0011 value: 7f 57 13 ff 9a fc 5c 03 78 fe 27 01 0e ff ff ff ac fe 38 fd 
Notification handle = 0x0011 value: 85 57 75 ff ca fc f6 02 50 fd 08 01 53 ff 04 00 ac fe 2f fd 
Notification handle = 0x0011 value: 8b 57 a4 ff f2 fc 76 02 09 fd 8d 00 06 00 07 00 b2 fe 23 fd 
Notification handle = 0x0011 value: 92 57 b8 ff 52 fd 13 02 c6 fc f5 ff bc 00 1e 00 bc fe 18 fd 
Notification handle = 0x0011 value: 98 57 45 ff be fd 58 01 10 fd 4a ff b1 01 24 00 b2 fe 18 fd 
Notification handle = 0x0011 value: 9e 57 c5 fe 21 fe a5 00 d5 fd c8 fe e0 01 28 00 aa fe 1e fd 
Notification handle = 0x0011 value: a4 57 6b fe 5b fe d4 00 6d fe 8b fe 0d 02 28 00 a9 fe 09 fd 
Notification handle = 0x0011 value: ab 57 0c fe 70 fe 78 00 37 ff d6 fd fe 01 2a 00 a4 fe 0c fd 
Notification handle = 0x0011 value: b1 57 39 fe 82 fe 89 00 d4 ff 60 fd 96 02 2b 00 a1 fe 03 fd 
Notification handle = 0x0011 value: b7 57 bc fc df fe 36 01 bd 00 34 ff de 02 21 00 95 fe 08 fd 
Notification handle = 0x0011 value: bd 57 da fc f3 fe 1c 01 c6 00 ec fd e0 01 1e 00 95 fe 09 fd 
Notification handle = 0x0011 value: c4 57 6c fc dc fe 79 02 7c 00 68 fd b8 00 19 00 92 fe 06 fd 
Notification handle = 0x0011 value: ca 57 5d fc dc fe 7c 01 7e 00 64 ff da 00 12 00 8f fe 08 fd 
Notification handle = 0x0011 value: d0 57 fe fb 8e fe a6 01 ce 01 a1 fe a3 ff 09 00 88 fe 08 fd 
Notification handle = 0x0011 value: d6 57 96 fc 37 fe 60 02 8c 02 bd ff ed fe fa ff 95 fe 09 fd 
Notification handle = 0x0011 value: dd 57 1c fc c0 fd a2 02 9b 02 f7 ff 67 fe ea ff 8f fe 15 fd 
Notification handle = 0x0011 value: e3 57 79 fc 79 fd f3 03 06 03 8e 00 2c fe ea ff 91 fe 24 fd 
Notification handle = 0x0011 value: e9 57 38 fc 3d fd e9 02 71 02 3f 00 77 fd db ff 9e fe 36 fd 
Notification handle = 0x0011 value: ef 57 67 fd 56 fd e5 04 3c 01 4f 01 ff fc d8 ff 95 fe 38 fd 
Notification handle = 0x0011 value: f6 57 91 fd eb fc 8d 02 90 00 53 01 fc fc e8 ff a6 fe 42 fd 
Notification handle = 0x0011 value: fc 57 4d fe 13 fd 5a 04 5a ff c2 00 47 fd e2 ff aa fe 3e fd 
Notification handle = 0x0011 value: 02 58 da fe b3 fc e9 02 71 fe 8e 01 ff fd f6 ff b0 fe 39 fd 
Notification handle = 0x0011 value: 08 58 e5 fe 0f fd a0 03 89 fd 3a 01 a2 fe f9 ff b5 fe 42 fd 
Notification handle = 0x0011 value: 0f 58 27 ff 03 fd 16 02 2f fd 70 01 1b ff 09 00 b8 fe 2d fd 
Notification handle = 0x0011 value: 15 58 d9 fe 4a fd 6f 02 5e fd c1 00 4f ff 12 00 b5 fe 2d fd 
Notification handle = 0x0011 value: 1b 58 9e ff 0e fd f6 00 3d fd 63 ff 58 ff 1c 00 bb fe 2a fd 
Notification handle = 0x0011 value: 21 58 98 ff 2f fd 51 01 22 fe 0c ff e9 00 24 00 be fe 1b fd 
Notification handle = 0x0011 value: 28 58 d8 fe 7a fd 6b 01 fd fd 3a ff 7a 01 28 00 bb fe 18 fd 
Notification handle = 0x0011 value: 2e 58 e1 fe a8 fd e5 00 80 fe 79 fe ff 01 2b 00 b3 fe 15 fd 
Notification handle = 0x0011 value: 34 58 d0 fe 29 fe 20 01 84 fe 22 ff c2 02 34 00 b2 fe 14 fd 
Notification handle = 0x0011 value: 3a 58 24 fe 8a fe 80 00 34 ff 92 ff 5a 03 2a 00 ad fe 09 fd 
Notification handle = 0x0011 value: 41 58 59 fe 6a fe c7 00 7d ff 40 fd dc 02 27 00 ad fe 0c fd 
Notification handle = 0x0011 value: 47 58 86 fc 55 ff 3d 01 eb 00 07 ff de 03 22 00 a3 fe 0e fd 
Notification handle = 0x0011 value: 4d 58 05 fc 34 ff d1 00 d9 00 79 fd 8c 02 12 00 97 fe 0f fd 
Notification handle = 0x0011 value: 53 58 5a fb 5d ff f7 01 c0 01 81 fd 10 01 07 00 8f fe 0f fd 
Notification handle = 0x0011 value: 5a 58 8e fc f9 fe 9e 01 c5 01 50 fd c5 ff 0c 00 8b fe 14 fd 
Notification handle = 0x0011 value: 60 58 c5 fb c0 fe 36 02 ad 02 56 fe 10 ff fd ff 85 fe 11 fd 
Notification handle = 0x0011 value: 66 58 47 fc bc fe 7b 02 e5 02 7a fe 4f fe fa ff 8b fe 23 fd 
Notification handle = 0x0011 value: 6c 58 19 fc 63 fe 63 03 d9 02 6c ff c9 fd e7 ff 91 fe 2f fd 
Notification handle = 0x0011 value: 73 58 71 fc e7 fd b5 03 4d 02 b1 ff ff fc e5 ff 92 fe 36 fd 
Notification handle = 0x0011 value: 79 58 41 fd 62 fd 4f 04 22 01 9c 00 c5 fc dc ff 9a fe 3c fd 
Notification handle = 0x0011 value: 7f 58 36 fd 30 fd 18 04 79 00 c8 01 fe fc db ff 9a fe 48 fd 
Notification handle = 0x0011 value: 85 58 dc fd 0c fd 05 04 13 ff b2 00 98 fc e7 ff a7 fe 48 fd 
Notification handle = 0x0011 value: 8c 58 ca fe b1 fc 8e 03 e9 fd 2d 01 39 fd ee ff aa fe 44 fd 
Notification handle = 0x0011 value: 92 58 bc fe c5 fc e2 02 af fd 9c 00 d6 fd f9 ff b3 fe 33 fd 
Notification handle = 0x0011 value: 98 58 f6 fe f0 fc d3 02 2c fd 95 01 ca fe 03 00 af fe 27 fd 
Notification handle = 0x0011 value: 9e 58 ab fe 58 fd 54 01 67 fd 0c 01 39 ff 0d 00 b2 fe 2d fd 
Notification handle = 0x0011 value: a5 58 8a ff b3 fd 81 01 a2 fe 3e 00 a7 ff 15 00 b8 fe 20 fd 
Notification handle = 0x0011 value: ab 58 55 ff da fd f0 00 42 fe 33 00 04 00 1f 00 be fe 1e fd 
Notification handle = 0x0011 value: b1 58 39 ff d3 fd 90 00 b5 ff 58 00 dd 00 21 00 c2 fe 1e fd 
Notification handle = 0x0011 value: b7 58 3c fe a6 fd 64 01 e4 ff 56 00 c6 00 1f 00 b5 fe 26 fd 
Notification handle = 0x0011 value: be 58 cf fd 50 fd 2b 01 59 00 5f 00 e4 00 1f 00 b6 fe 18 fd 
Notification handle = 0x0011 value: c4 58 a3 fd 30 fd d3 01 f5 ff 1c ff 5b 00 22 00 bb fe 1a fd 
Notification handle = 0x0011 value: ca 58 bd fd f9 fc cb 01 33 00 2a 00 5d 00 27 00 be fe 24 fd 
Notification handle = 0x0011 value: d0 58 da fd 30 fd 9f 01 f2 ff 08 00 2e 00 21 00 b5 fe 1b fd 
Notification handle = 0x0011 value: d7 58 50 fe 61 fd 51 01 d7 ff ec ff 53 00 1e 00 b2 fe 1b fd 
Notification handle = 0x0011 value: dd 58 70 fe 98 fd 03 01 55 00 a5 ff 9e 00 24 00 ad fe 21 fd 
Notification handle = 0x0011 value: e3 58 2e fe a3 fd e8 00 8c 00 99 ff e5 00 15 00 b3 fe 26 fd 
Notification handle = 0x0011 value: e9 58 81 fe 78 fd 46 01 63 01 97 ff 79 01 1b 00 aa fe 2a fd 
Notification handle = 0x0011 value: f0 58 d1 fd 53 fd bb 01 d4 00 05 ff 6c 01 16 00 b0 fe 30 fd 
Notification handle = 0x0011 value: f6 58 c2 fe 09 fd 09 02 25 01 64 fe fc 01 0c 00 a7 fe 2a fd 
Notification handle = 0x0011 value: fc 58 ca fd 4d fd 9f 02 81 00 12 ff c6 02 07 00 a4 fe 39 fd 
Notification handle = 0x0011 value: 02 59 5d fd 89 fd 9b 02 46 00 d4 fe 20 03 01 00 a1 fe 2a fd 
Notification handle = 0x0011 value: 09 59 7a fc d0 fd cf 02 8c ff 31 ff 05 03 f9 ff 94 fe 35 fd 
Notification handle = 0x0011 value: 0f 59 89 fb 29 fe 13 03 5a ff b1 ff b7 02 03 00 92 fe 33 fd 
Notification handle = 0x0011 value: 15 59 65 fb 56 fe ac 02 ea fd 8c ff 22 01 03 00 86 fe 2c fd 
Notification handle = 0x0011 value: 1b 59 a5 fb 9d fe 69 02 36 fe 4e 00 aa 00 03 00 8b fe 2d fd 
Notification handle = 0x0011 value: 22 59 a9 fb f3 fe bd 01 20 fe 7d 00 b4 ff 0a 00 8b fe 26 fd 
Notification handle = 0x0011 value: 28 59 2f fc 31 ff a7 01 1f fe 98 ff 8f fe 21 00 86 fe 1d fd 
Notification handle = 0x0011 value: 2e 59 dc fc e8 fe 5f 01 cf fe 80 00 16 fe 22 00 91 fe 21 fd 
Notification handle = 0x0011 value: 34 59 3c fd 00 ff 45 01 52 ff ba ff f8 fd 27 00 95 fe 14 fd 
Notification handle = 0x0011 value: 3b 59 f4 fd cd fe 84 01 cb ff 56 00 c9 fd 30 00 9a fe 14 fd 
Notification handle = 0x0011 value: 41 59 7c fe 8f fe 82 00 25 00 34 ff d0 fd 2b 00 9d fe 12 fd 
Notification handle = 0x0011 value: 47 59 2f ff eb fd d2 00 05 01 5b ff 84 fe 28 00 9e fe 0f fd 
Notification handle = 0x0011 value: 4d 59 12 ff 3f fe ee 00 1a 02 0d ff 77 ff 22 00 9b fe 1a fd 
Notification handle = 0x0011 value: 54 59 37 fe 2d fe 68 01 93 02 bf ff a2 00 18 00 97 fe 1e fd 
Notification handle = 0x0011 value: 5a 59 75 fc 5c fe 61 02 07 03 26 00 48 00 0f 00 9d fe 29 fd 
Notification handle = 0x0011 value: 60 59 bf fc 0a fe e1 02 e3 02 7d ff 6e ff ff ff 95 fe 2f fd 
Notification handle = 0x0011 value: 66 59 83 fc a7 fd 4c 03 52 02 ce ff 56 fe f7 ff 92 fe 3c fd 
Notification handle = 0x0011 value: 6d 59 e8 fc 40 fd e7 03 f5 01 db ff fb fd f0 ff 9e fe 41 fd 
Notification handle = 0x0011 value: 73 59 e3 fc f6 fc df 03 32 01 e8 00 fc fd f1 ff 98 fe 48 fd 
Notification handle = 0x0011 value: 79 59 a0 fd aa fc de 03 c3 00 cd 00 cf fd ee ff a9 fe 54 fd 
Notification handle = 0x0011 value: 7f 59 0d fe 8f fc e9 03 69 ff c4 00 c5 fd f1 ff a7 fe 47 fd 
Notification handle = 0x0011 value: 86 59 da fe 72 fc 28 03 8b fe cf 00 45 fe f6 ff ad fe 47 fd 
Notification handle = 0x0011 value: 8c 59 60 ff 8a fc dd 02 fa fd d9 00 f9 fe fc ff b2 fe 3e fd 
Notification handle = 0x0011 value: 92 59 6f ff aa fc 51 02 04 fe f5 00 10 00 0a 00 c1 fe 38 fd 
Notification handle = 0x0011 value: 98 59 2f ff 13 fd fb 01 f0 fd 51 00 d2 00 09 00 b2 fe 35 fd 
Notification handle = 0x0011 value: 9f 59 9b ff 58 fd bf 01 f3 fd b3 ff 8c 01 12 00 bc fe 3e fd 
Notification handle = 0x0011 value: a5 59 ff fe f1 fd 4b 01 b0 fe 25 00 6f 02 13 00 ad fe 27 fd 
Notification handle = 0x0011 value: ab 59 d6 fe 4d fe d7 00 80 fe f8 fe 77 02 1c 00 ac fe 2d fd 
Notification handle = 0x0011 value: b1 59 f7 fd 0a ff 0e 01 09 00 c4 ff b6 02 1e 00 a1 fe 2f fd 
Notification handle = 0x0011 value: b8 59 de fc 0f ff dc 00 80 ff ef fe 1b 02 12 00 a1 fe 2a fd 
Notification handle = 0x0011 value: be 59 e3 fc 7e fe 54 01 4a 00 b0 fe 53 01 16 00 9d fe 2f fd 
Notification handle = 0x0011 value: c4 59 de fc 1b fe 26 02 fc ff b4 fd 66 00 13 00 95 fe 2c fd 
Notification handle = 0x0011 value: ca 59 25 fd 15 fe f2 02 4a 00 e2 fe 5f 00 06 00 98 fe 29 fd 
Notification handle = 0x0011 value: d1 59 34 fe 22 fe a9 02 62 ff f0 fc b6 ff 0f 00 95 fe 20 fd 
Notification handle = 0x0011 value: d7 59 bf fd 39 fe fb 01 e8 ff 62 ff e0 00 0f 00 95 fe 24 fd 
Notification handle = 0x0011 value: dd 59 57 fd 7f fe af 01 3d 00 d1 fe f9 00 06 00 98 fe 23 fd 
Notification handle = 0x0011 value: e3 59 7a fd ad fe 91 01 de 00 b5 fe e8 00 03 00 91 fe 2c fd 
Notification handle = 0x0011 value: ea 59 ec fc ca fe d3 01 72 01 77 ff f9 00 f4 ff 8b fe 26 fd 
Notification handle = 0x0011 value: f0 59 d3 fc 9f fe 22 02 6a 01 b3 fe 3e 00 f6 ff 97 fe 2c fd 
Notification handle = 0x0011 value: f6 59 7a fd 1a fe bc 03 e7 01 97 fe 4b 00 e5 ff 95 fe 3b fd 
Notification handle = 0x0011 value: fc 59 90 fd ee fd d7 02 e9 00 0e ff 80 00 d8 ff 95 fe 35 fd 
Notification handle = 0x0011 value: 03 5a 54 fc 98 fe 61 03 1d 02 ed ff b9 00 d5 ff 8f fe 3f fd 
Notification handle = 0x0011 value: 09 5a 29 fc 4a fe 8f 02 26 01 65 ff 69 ff c7 ff 8c fe 47 fd 
Notification handle = 0x0011 value: 0f 5a f5 fb 41 fe 84 03 ce 01 f9 ff 6c ff c0 ff 85 fe 51 fd 
Notification handle = 0x0011 value: 15 5a 4c fc 1c fe cd 03 e5 00 cf 00 8d fe c9 ff 8c fe 5a fd 
Notification handle = 0x0011 value: 1c 5a bb fc f7 fd 67 03 dd 00 05 01 5c fe c4 ff 94 fe 5c fd 
Notification handle = 0x0011 value: 22 5a 7c fd cb fd de 03 aa ff 67 01 ec fd c4 ff 97 fe 63 fd 
Notification handle = 0x0011 value: 28 5a 05 fe 97 fd d2 02 83 ff ff 00 6c fe cd ff 98 fe 56 fd 
Notification handle = 0x0011 value: 2e 5a de fd ee fd 58 03 95 fe a1 01 f6 fe d8 ff 98 fe 57 fd 
Notification handle = 0x0011 value: 35 5a 69 fe c2 fd 55 02 fb fe d4 00 2c ff d0 ff 9d fe 59 fd 
Notification handle = 0x0011 value: 3b 5a 0f ff d7 fd 9c 02 19 fe 5b 00 c1 ff e7 ff 9a fe 50 fd 
Notification handle = 0x0011 value: 41 5a f6 fe bc fd b8 01 a0 fe 82 ff cb 00 ed ff 95 fe 45 fd 
Notification handle = 0x0011 value: 47 5a fd fd 7f fe 47 02 9d fe be ff 7f 01 f6 ff 9a fe 4e fd 
Notification handle = 0x0011 value: 4e 5a db fc f9 fe 28 01 e4 fe 87 00 23 01 e8 ff 8e fe 36 fd 
Notification handle = 0x0011 value: 54 5a f8 fc 1d ff b6 01 31 ff a5 ff c1 ff ee ff 94 fe 44 fd 
Notification handle = 0x0011 value: 5a 5a 84 fd bd fe a8 01 6b ff 2a ff 32 ff fa ff 9a fe 35 fd 
Notification handle = 0x0011 value: 60 5a 5f fd 5c fe 03 02 13 00 e5 ff 66 ff fa ff 95 fe 38 fd 
Notification handle = 0x0011 value: 67 5a d3 fd d6 fd 48 02 07 00 43 ff 82 ff fa ff 95 fe 39 fd 
Notification handle = 0x0011 value: 6d 5a 49 fd a6 fd c1 02 56 00 b9 ff b5 ff f7 ff 9b fe 3e fd 
Notification handle = 0x0011 value: 73 5a 24 fe 2a fd 7c 02 8c ff dc fe 87 ff 03 00 9b fe 3f fd 
Notification handle = 0x0011 value: 79 5a bf fd 2f fd 6c 02 7e ff 25 ff 5c 00 ff ff a1 fe 33 fd 
Notification handle = 0x0011 value: 80 5a bf fc 41 fd 88 02 47 ff 9a ff 70 00 00 00 a0 fe 32 fd 
Notification handle = 0x0011 value: 86 5a 7b fc 4d fd e8 02 ef fe ca fe 35 ff 06 00 9e fe 2d fd 
Notification handle = 0x0011 value: 8c 5a a0 fd 0c fd 94 02 2f fe 5a ff e4 fe 16 00 a4 fe 2f fd 
Notification handle = 0x0011 value: 92 5a 6d fe 40 fd 51 02 5f fe 5d ff 61 ff 10 00 9e fe 2a fd 
Notification handle = 0x0011 value: 99 5a 05 ff c6 fd 47 02 2b fe 23 ff 41 00 1c 00 a3 fe 18 fd 
Notification handle = 0x0011 value: 9f 5a 89 ff 03 fe ca 01 63 fe 47 ff 31 01 22 00 9e fe 14 fd 
Notification handle = 0x0011 value: a5 5a 43 ff b3 fe 72 01 af fe 64 ff a7 02 24 00 95 fe 14 fd 
Notification handle = 0x0011 value: ab 5a 06 ff 31 ff a5 00 80 ff a2 fe f7 03 24 00 91 fe 1a fd 
Notification handle = 0x0011 value: b2 5a dc fd d0 ff c6 00 f6 00 4c ff a8 04 1f 00 88 fe 17 fd 
Notification handle = 0x0011 value: b8 5a 2a fb 4d 00 84 01 74 02 18 01 68 04 15 00 80 fe 1d fd 
Notification handle = 0x0011 value: be 5a 3a fa 1b 00 54 02 70 01 3a 00 d1 01 0a 00 7c fe 26 fd 
Notification handle = 0x0011 value: c4 5a 76 fa 2b ff a7 01 72 01 48 00 02 00 f9 ff 77 fe 24 fd 
Notification handle = 0x0011 value: cb 5a c6 fb 85 fe 90 02 45 02 a9 ff d3 fe fd ff 77 fe 32 fd 
Notification handle = 0x0011 value: d1 5a e5 fb 44 fe 70 03 f9 02 bf 00 cd fe fa ff 7f fe 3f fd 
Notification handle = 0x0011 value: d7 5a 3c fc b3 fd 1e 03 3c 01 1f 01 ce fe f3 ff 7f fe 3b fd 
Notification handle = 0x0011 value: dd 5a 30 fc c6 fd 54 03 a4 00 a0 01 c2 fe f6 ff 7d fe 47 fd 
Notification handle = 0x0011 value: e4 5a 96 fc 65 fe f5 02 9c ff f0 00 5b fe f6 ff 7c fe 3e fd 
Notification handle = 0x0011 value: ea 5a 2b fd d2 fe d9 02 e3 ff c8 01 a7 fd ff ff 8b fe 3b fd 
Notification handle = 0x0011 value: f0 5a 68 fd 0e ff 9b 01 dd fe 9e 00 34 fd fd ff 8c fe 36 fd 
Notification handle = 0x0011 value: f6 5a c3 fd 3a ff ef 01 4f ff ff 00 5c fd 01 00 9b fe 3b fd 
Notification handle = 0x0011 value: fd 5a e6 fd 01 ff 12 01 40 ff 63 00 a8 fc 04 00 a1 fe 2f fd 
Notification handle = 0x0011 value: 03 5b ac fe 90 fe d1 00 13 00 f0 ff 5e fd 10 00 af fe 39 fd 
Notification handle = 0x0011 value: 09 5b 69 fe 2a fe 99 00 da 00 79 00 aa fd 13 00 ad fe 36 fd 
Notification handle = 0x0011 value: 0f 5b b3 fe d9 fd af 00 a4 01 4d ff 06 fe 10 00 b0 fe 3f fd 
Notification handle = 0x0011 value: 16 5b 27 ff 6e fd 28 01 41 02 48 ff 71 fe 03 00 b6 fe 39 fd 
Notification handle = 0x0011 value: 1c 5b b7 fe 0b fd c9 01 1c 02 d2 fe 12 ff 03 00 b8 fe 4a fd 
Notification handle = 0x0011 value: 22 5b 05 ff 76 fc 0c 02 36 02 e7 fd 56 ff fd ff b3 fe 3f fd 
Notification handle = 0x0011 value: 28 5b eb fe 56 fc 47 03 b4 01 1f fe 74 00 f4 ff bb fe 4d fd 
Notification handle = 0x0011 value: 2f 5b 23 fe 34 fc 9b 03 f7 00 b1 fe 57 01 f7 ff b0 fe 4d fd 
Notification handle = 0x0011 value: 35 5b 7c fd 93 fc 0c 04 15 00 d1 fe f3 01 ea ff b2 fe 50 fd 
Notification handle = 0x0011 value: 3b 5b 67 fd 0c fd da 03 48 ff 1d ff d3 01 e5 ff ad fe 54 fd 
Notification handle = 0x0011 value: 41 5b 72 fc 93 fd d2 03 99 fe a4 ff be 01 f1 ff a9 fe 4d fd 
Notification handle = 0x0011 value: 48 5b 98 fc d2 fd 0f 03 f1 fd bb ff 93 00 f4 ff a7 fe 36 fd 
Notification handle = 0x0011 value: 4e 5b 27 fd e6 fd 34 03 79 fd a8 ff db ff fa ff a3 fe 35 fd 
Notification handle = 0x0011 value: 54 5b af fe ad fd 13 02 74 fd 6e ff eb ff 06 00 a9 fe 30 fd 
Notification handle = 0x0011 value: 5a 5b ab fe 22 fe ed 01 01 fe a9 ff 93 00 0a 00 aa fe 21 fd 
Notification handle = 0x0011 value: 61 5b b9 ff 1e fe 56 01 8b fe 0a ff c4 00 15 00 a7 fe 1e fd 
Notification handle = 0x0011 value: 67 5b 68 ff b9 fe 73 01 1a ff 09 ff 06 02 1c 00 a4 fe 27 fd 
Notification handle = 0x0011 value: 6d 5b 94 fd fc fe 36 01 77 ff 6b ff f2 01 16 00 9d fe 21 fd 
Notification handle = 0x0011 value: 73 5b 88 fb 9c fe 39 01 3b 00 6d 00 54 01 16 00 a0 fe 20 fd 
Notification handle = 0x0011 value: 7a 5b cb fb 0e fe a2 01 07 00 1e ff 83 ff 10 00 a3 fe 26 fd 
Notification handle = 0x0011 value: 80 5b fb fd c9 fd 0e 02 ac 00 32 fe 15 ff 12 00 a1 fe 1e fd 
Notification handle = 0x0011 value: 86 5b ce fe b7 fe 14 02 0a 01 15 00 32 00 01 00 a1 fe 29 fd 
Notification handle = 0x0011 value: 8c 5b 47 ff be fe ec 00 d6 00 c0 fe 24 00 03 00 a1 fe 24 fd 
Notification handle = 0x0011 value: 93 5b 7c fe b0 fe f8 01 ad 01 10 ff c3 00 01 00 9b fe 20 fd 
Notification handle = 0x0011 value: 99 5b 49 fe 7c fe 5b 02 c9 01 7c fd 67 00 f3 ff 9e fe 24 fd 
Notification handle = 0x0011 value: 9f 5b 5e fd 9c fe 46 03 ef 00 96 fe 5c 01 e8 ff 9a fe 36 fd 
Notification handle = 0x0011 value: a5 5b 67 fc cf fd 62 03 c9 01 f1 fe 87 00 d8 ff 98 fe 30 fd 
Notification handle = 0x0011 value: ac 5b e1 fc 76 fd 0f 04 e4 00 77 ff d4 ff ca ff 94 fe 36 fd 
Notification handle = 0x0011 value: b2 5b 3b fc 80 fd 6c 03 14 01 10 01 64 00 c0 ff 9b fe 47 fd 
Notification handle = 0x0011 value: b8 5b 78 fc d5 fd a8 03 a2 00 9a 00 a9 ff c3 ff 94 fe 53 fd 
Notification handle = 0x0011 value: be 5b c6 fc bc fd ca 03 89 00 3c 00 04 ff b7 ff 9a fe 4d fd 
Notification handle = 0x0011 value: c5 5b 2e fd 9d fd 98 03 6e 00 9a 01 15 ff bb ff 91 fe 56 fd 
Notification handle = 0x0011 value: cb 5b e7 fc 94 fd 2d 03 c3 ff 31 01 85 fe bd ff 97 fe 50 fd 
Notification handle = 0x0011 value: d1 5b 76 fd 05 fd 52 04 b9 fe 4f 01 5f fe c6 ff 9d fe 4e fd 
Notification handle = 0x0011 value: d7 5b b7 fd 6b fc 5c 03 b1 fe c8 01 cc fe d2 ff a1 fe 53 fd 
Notification handle = 0x0011 value: de 5b 9f fd 11 fd 05 04 0c fd 49 02 8f ff dc ff 95 fe 47 fd 
Notification handle = 0x0011 value: e4 5b 31 fe b9 fd a8 02 5a fd 53 01 87 ff e5 ff a3 fe 3b fd 
Notification handle = 0x0011 value: ea 5b 6f fe 8d fe 94 01 a5 fc 2a 01 72 ff f9 ff a4 fe 2d fd 
Notification handle = 0x0011 value: f0 5b 0a ff 0b ff 9b ff 57 ff ce ff 98 ff 03 00 a6 fe 26 fd 
Notification handle = 0x0011 value: f7 5b f1 fe 46 ff 23 00 2b fe dd ff bf ff 09 00 a0 fe 1e fd 
Notification handle = 0x0011 value: fd 5b 96 fe 91 fe 57 00 6d 00 0e 00 49 00 09 00 ad fe 1e fd 
Notification handle = 0x0011 value: 03 5c d4 fd f4 fd 24 01 29 00 c8 ff 12 00 0d 00 a7 fe 29 fd 
Notification handle = 0x0011 value: 09 5c 44 fd 7f fd d0 01 7e 00 21 00 09 00 04 00 ac fe 29 fd 
Notification handle = 0x0011 value: 10 5c 82 fd 42 fd 6f 01 31 00 2f ff db ff 07 00 a7 fe 21 fd 
Notification handle = 0x0011 value: 16 5c 4f fd 2b fd 8f 01 33 00 c9 ff 3f 00 0c 00 9e fe 29 fd 
Notification handle = 0x0011 value: 1c 5c 5e fd 74 fd b1 01 50 00 c2 ff 79 00 07 00 a6 fe 20 fd 
Notification handle = 0x0011 value: 22 5c 3b fd 99 fd b8 01 3f 00 57 ff 53 00 06 00 a1 fe 24 fd 
Notification handle = 0x0011 value: 29 5c 49 fd 55 fd c7 01 e6 ff e6 fe de ff 06 00 a3 fe 2f fd 
Notification handle = 0x0011 value: 2f 5c 98 fc d3 fc e4 01 4d 00 2a ff 57 ff 01 00 a0 fe 21 fd 
Notification handle = 0x0011 value: 35 5c 62 fd 61 fc fb 02 06 00 94 fe 86 fe 04 00 a7 fe 23 fd 
Notification handle = 0x0011 value: 3b 5c 94 fe 41 fc 18 02 9c ff f6 fe c9 fe 0a 00 ac fe 21 fd 
Notification handle = 0x0011 value: 42 5c 36 ff d0 fc dc 02 96 fe 70 fe ac ff 13 00 aa fe 17 fd 
Notification handle = 0x0011 value: 48 5c 8f ff 0b fd 48 01 94 fe 53 fe 65 00 19 00 a0 fe 17 fd 
Notification handle = 0x0011 value: 4e 5c b1 ff b3 fd 55 02 38 fe 58 fd b6 01 1b 00 a6 fe 18 fd 
Notification handle = 0x0011 value: 54 5c ea fe 79 fe c0 01 86 fe 3d ff f6 02 24 00 97 fe 15 fd 
Notification handle = 0x0011 value: 5b 5c a7 fd 19 ff 61 01 33 ff 8c fe 71 03 25 00 9a fe 06 fd 
Notification handle = 0x0011 value: 61 5c f1 fb 54 ff ed 01 dd ff b1 ff cb 02 21 00 8e fe 08 fd 
Notification handle = 0x0011 value: 67 5c ca fb e6 fe 06 02 31 00 dd ff 4c 01 24 00 91 fe 11 fd 
Notification handle = 0x0011 value: 6d 5c 4c fc 4b fe f3 01 2c ff 50 fe 92 00 21 00 92 fe 0e fd 
Notification handle = 0x0011 value: 74 5c 8b fd b4 fd db 02 a3 ff b3 fe ca ff 21 00 91 fe 08 fd 
Notification handle = 0x0011 value: 7a 5c d4 fd 39 fd b7 02 39 fe 32 ff 2c 00 28 00 8b fe ff fc 
Notification handle = 0x0011 value: 80 5c d9 fd 58 fd 9d 01 8e ff 06 ff 03 01 2a 00 88 fe ff fc 
Notification handle = 0x0011 value: 86 5c 10 fd d5 fd b5 01 68 ff d8 fe e0 01 21 00 80 fe fd fc 
Notification handle = 0x0011 value: 8d 5c de fc e9 fd a4 01 48 00 64 00 79 00 25 00 7c fe f4 fc 
Notification handle = 0x0011 value: 93 5c 5b fd d2 fd 80 01 78 00 60 fe 12 00 27 00 77 fe f4 fc 
Notification handle = 0x0011 value: 99 5c 90 fd ef fd 56 02 67 00 76 ff 21 ff 19 00 7c fe f4 fc 
Notification handle = 0x0011 value: 9f 5c be fd b8 fd 47 01 aa 00 b8 fe 4a ff 10 00 76 fe f9 fc 
Notification handle = 0x0011 value: a6 5c d0 fd cc fd 90 02 c0 00 61 fe 9c ff 15 00 76 fe ff fc 
Notification handle = 0x0011 value: ac 5c 7a fd d3 fd a4 01 f1 00 02 ff 14 00 19 00 73 fe fc fc 
Notification handle = 0x0011 value: b2 5c 15 fd 0e fe 33 02 bb 01 8b fe a4 ff 0a 00 71 fe 00 fd 
Notification handle = 0x0011 value: b8 5c 55 fd e5 fd 84 02 75 01 20 fe f9 fe 0a 00 6d fe 05 fd 
Notification handle = 0x0011 value: bf 5c 01 fe e9 fd 09 03 21 02 2b fe 62 fe fd ff 6a fe 0f fd 
Notification handle = 0x0011 value: c5 5c 6f fe cd fd 0b 03 62 01 04 fe 97 fe fc ff 65 fe 15 fd 
Notification handle = 0x0011 value: cb 5c f7 fe e6 fd 13 03 22 02 23 fe 85 fe f7 ff 6a fe 12 fd 
Notification handle = 0x0011 value: d1 5c c4 fe 28 fe 35 03 63 01 5f fe a7 fe fa ff 70 fe 26 fd 
Notification handle = 0x0011 value: d8 5c 73 ff 31 fe f9 02 4a 02 d5 fd 65 fe f9 ff 71 fe 2c fd 
Notification handle = 0x0011 value: de 5c 0f ff 84 fe ce 03 b4 01 5b fe a9 fe f0 ff 71 fe 2c fd 
Notification handle = 0x0011 value: e4 5c e0 ff 7e fe 11 03 4c 02 f1 fd 6e fe e8 ff 73 fe 35 fd 
Notification handle = 0x0011 value: ea 5c 00 00 ba fe 60 04 9d 01 e4 fd 13 ff df ff 76 fe 3c fd 
Notification handle = 0x0011 value: f1 5c 0d 00 b4 fe 03 03 98 02 ec fd da fe e8 ff 74 fe 51 fd 
Notification handle = 0x0011 value: f7 5c 67 00 0c ff aa 04 84 02 a2 fd cd ff db ff 73 fe 4a fd 
Notification handle = 0x0011 value: fd 5c 34 00 3b ff b5 03 a8 01 20 fd 09 ff d6 ff 77 fe 56 fd 
Notification handle = 0x0011 value: 03 5d e6 00 92 ff 4e 03 f1 02 fb fc 43 ff db ff 7a fe 63 fd 
Notification handle = 0x0011 value: 0a 5d dc 00 d3 ff dd 04 dc 01 fc ff 62 ff d3 ff 79 fe 6e fd 
Notification handle = 0x0011 value: 10 5d 08 01 f6 ff 1c 04 20 02 40 00 aa ff d0 ff 7d fe 71 fd 
Notification handle = 0x0011 value: 16 5d ea 00 33 00 33 04 0a 02 cc ff 27 00 cc ff 7c fe 77 fd 
Notification handle = 0x0011 value: 1c 5d cb 00 2e 00 30 04 e9 00 02 01 7f 00 d6 ff 7c fe 89 fd 
Notification handle = 0x0011 value: 23 5d 2f 00 58 00 92 03 7e 00 77 fe 96 00 cf ff 71 fe 89 fd 
Notification handle = 0x0011 value: 29 5d 7a 00 3e 00 7f 03 b9 01 79 fe 1a 00 c9 ff 70 fe 83 fd 
Notification handle = 0x0011 value: 2f 5d 12 01 59 00 9d 03 98 ff 5c ff e0 ff c7 ff 7a fe 8a fd 
Notification handle = 0x0011 value: 35 5d 9f 00 44 00 f3 03 90 ff 5d ff 2a 00 c7 ff 77 fe 86 fd 
Notification handle = 0x0011 value: 3c 5d c7 00 c3 00 f8 03 db ff a5 ff 0b 00 c3 ff 79 fe 93 fd 
Notification handle = 0x0011 value: 42 5d ce 00 5b 00 e5 03 0e 00 f0 ff f7 ff c1 ff 76 fe 90 fd 
Notification handle = 0x0011 value: 48 5d 97 00 62 00 ec 03 f3 ff c6 ff 05 00 c7 ff 73 fe 8a fd 
Notification handle = 0x0011 value: 4e 5d ba 00 58 00 d2 03 e3 ff ca ff eb ff c1 ff 77 fe 86 fd 
Notification handle = 0x0011 value: 55 5d cb 00 46 00 cf 03 e1 ff bb ff ee ff cd ff 79 fe 89 fd 
