Characteristic value was written successfully
Notification handle = 0x0011 value: 8c 2b 40 01 ba 00 ab 03 f7 ff d5 ff 04 00 b7 00 b2 fe ec fb 
Notification handle = 0x0011 value: 92 2b 40 01 ba 00 aa 03 f7 ff d5 ff 04 00 b2 00 a9 fe fa fb 
Notification handle = 0x0011 value: 98 2b 40 01 ba 00 aa 03 f7 ff d4 ff 04 00 ba 00 ad fe f4 fb 
Notification handle = 0x0011 value: 9e 2b 40 01 bb 00 a9 03 f7 ff d4 ff 04 00 b5 00 b6 fe f7 fb 
Notification handle = 0x0011 value: a5 2b 3f 01 bb 00 aa 03 f7 ff d5 ff 04 00 c1 00 b0 fe f8 fb 
Notification handle = 0x0011 value: ab 2b 41 01 b8 00 aa 03 f8 ff d5 ff 04 00 b7 00 b3 fe eb fb 
Notification handle = 0x0011 value: b1 2b 40 01 bb 00 a9 03 f7 ff d4 ff 04 00 b5 00 b3 fe ee fb 
Notification handle = 0x0011 value: b7 2b 40 01 bb 00 aa 03 f8 ff d4 ff 04 00 b8 00 ad fe f2 fb 
Notification handle = 0x0011 value: be 2b 40 01 ba 00 aa 03 f9 ff d5 ff 04 00 ba 00 b3 fe ef fb 
Notification handle = 0x0011 value: c4 2b 3f 01 b9 00 a9 03 f8 ff d4 ff 04 00 bb 00 b5 fe f1 fb 
Notification handle = 0x0011 value: ca 2b 3f 01 b8 00 aa 03 f7 ff d6 ff 04 00 c1 00 ad fe ee fb 
Notification handle = 0x0011 value: d0 2b 40 01 b9 00 ab 03 f8 ff d5 ff 04 00 be 00 b3 fe f2 fb 
Notification handle = 0x0011 value: d7 2b 3f 01 ba 00 aa 03 f7 ff d4 ff 04 00 b7 00 b3 fe f4 fb 
Notification handle = 0x0011 value: dd 2b 40 01 b9 00 a9 03 f7 ff d5 ff 04 00 be 00 b3 fe f1 fb 
Notification handle = 0x0011 value: e3 2b 3f 01 ba 00 ab 03 f7 ff d4 ff 04 00 c3 00 af fe f7 fb 
Notification handle = 0x0011 value: e9 2b 40 01 ba 00 aa 03 f7 ff d5 ff 04 00 b7 00 b0 fe ef fb 
Notification handle = 0x0011 value: f0 2b 40 01 b9 00 ab 03 f7 ff d4 ff 04 00 b7 00 b6 fe fb fb 
Notification handle = 0x0011 value: f6 2b 40 01 ba 00 aa 03 f7 ff d4 ff 04 00 bb 00 ac fe f1 fb 
Notification handle = 0x0011 value: fc 2b 3f 01 ba 00 a9 03 f7 ff d4 ff 04 00 c1 00 af fe fa fb 
Notification handle = 0x0011 value: 02 2c 41 01 ba 00 aa 03 f7 ff d4 ff 04 00 b5 00 b8 fe f5 fb 
Notification handle = 0x0011 value: 09 2c 40 01 ba 00 aa 03 f7 ff d4 ff 04 00 ba 00 b0 fe f2 fb 
Notification handle = 0x0011 value: 0f 2c 40 01 ba 00 aa 03 f7 ff d4 ff 04 00 bb 00 aa fe f1 fb 
Notification handle = 0x0011 value: 15 2c 40 01 ba 00 aa 03 f7 ff d4 ff 04 00 b2 00 b5 fe f4 fb 
Notification handle = 0x0011 value: 1b 2c 40 01 b9 00 aa 03 f7 ff d4 ff 04 00 ba 00 b3 fe ee fb 
Notification handle = 0x0011 value: 22 2c 3f 01 ba 00 aa 03 f7 ff d4 ff 04 00 ba 00 b2 fe f8 fb 
Notification handle = 0x0011 value: 28 2c 40 01 ba 00 aa 03 f7 ff d4 ff 04 00 ba 00 aa fe f2 fb 
Notification handle = 0x0011 value: 2e 2c 40 01 ba 00 aa 03 f8 ff d5 ff 04 00 b4 00 b0 fe ef fb 
Notification handle = 0x0011 value: 34 2c 40 01 ba 00 a9 03 f7 ff d4 ff 04 00 b7 00 ad fe f2 fb 
Notification handle = 0x0011 value: 3b 2c 3f 01 ba 00 aa 03 f7 ff d4 ff 04 00 c3 00 b2 fe fd fb 
Notification handle = 0x0011 value: 41 2c 40 01 bb 00 ab 03 f8 ff d5 ff 04 00 b8 00 ad fe fb fb 
Notification handle = 0x0011 value: 47 2c 40 01 bb 00 aa 03 f8 ff d5 ff 04 00 b7 00 b8 fe f1 fb 
Notification handle = 0x0011 value: 4d 2c 40 01 bb 00 a9 03 f8 ff d4 ff 04 00 bb 00 b3 fe f5 fb 
Notification handle = 0x0011 value: 54 2c 40 01 bb 00 a9 03 f7 ff d4 ff 04 00 b7 00 b0 fe f2 fb 
Notification handle = 0x0011 value: 5a 2c 40 01 ba 00 aa 03 f8 ff d4 ff 04 00 b7 00 b2 fe 00 fc 
Notification handle = 0x0011 value: 60 2c 40 01 ba 00 aa 03 f8 ff d5 ff 04 00 c3 00 b3 fe fa fb 
Notification handle = 0x0011 value: 66 2c 40 01 ba 00 a9 03 f7 ff d4 ff 04 00 ba 00 b3 fe f4 fb 
Notification handle = 0x0011 value: 6d 2c 3f 01 ba 00 aa 03 f7 ff d5 ff 04 00 ba 00 b6 fe f5 fb 
Notification handle = 0x0011 value: 73 2c 40 01 bb 00 a9 03 f7 ff d4 ff 04 00 bd 00 b0 fe fd fb 
Notification handle = 0x0011 value: 79 2c 40 01 b9 00 aa 03 f7 ff d4 ff 04 00 bd 00 af fe f7 fb 
Notification handle = 0x0011 value: 7f 2c 40 01 bb 00 aa 03 f7 ff d4 ff 04 00 c1 00 ad fe f5 fb 
Notification handle = 0x0011 value: 86 2c 40 01 ba 00 aa 03 f7 ff d5 ff 04 00 b8 00 b3 fe ec fb 
Notification handle = 0x0011 value: 8c 2c 3f 01 ba 00 aa 03 f7 ff d4 ff 04 00 b1 00 b2 fe ee fb 
Notification handle = 0x0011 value: 92 2c 41 01 ba 00 a9 03 f8 ff d5 ff 04 00 ba 00 aa fe fe fb 
Notification handle = 0x0011 value: 98 2c 3f 01 ba 00 a9 03 f7 ff d4 ff 04 00 c3 00 ac fe f7 fb 
Notification handle = 0x0011 value: 9f 2c 40 01 bb 00 a9 03 f7 ff d4 ff 04 00 b8 00 b0 fe f1 fb 
Notification handle = 0x0011 value: a5 2c 3f 01 ba 00 aa 03 f7 ff d4 ff 04 00 ba 00 b2 fe f4 fb 
Notification handle = 0x0011 value: ab 2c 3f 01 ba 00 a9 03 f7 ff d4 ff 04 00 b2 00 b6 fe ef fb 
Notification handle = 0x0011 value: b1 2c 40 01 b9 00 aa 03 f7 ff d4 ff 04 00 c3 00 af fe fb fb 
Notification handle = 0x0011 value: b8 2c 3f 01 ba 00 aa 03 f8 ff d5 ff 04 00 b7 00 b0 fe fb fb 
Notification handle = 0x0011 value: be 2c 41 01 ba 00 a9 03 f7 ff d4 ff 04 00 bb 00 b5 fe f7 fb 
Notification handle = 0x0011 value: c4 2c 40 01 b9 00 ab 03 f9 ff d8 ff 03 00 c1 00 ac fe ef fb 
Notification handle = 0x0011 value: ca 2c 40 01 b9 00 ae 03 fc ff d5 ff 04 00 b4 00 b2 fe fd fb 
Notification handle = 0x0011 value: d1 2c 3f 01 be 00 ab 03 f7 ff d4 ff 04 00 bd 00 b6 fe fa fb 
Notification handle = 0x0011 value: d7 2c 3b 01 b9 00 a8 03 f6 ff d6 ff 04 00 bd 00 ac fe f8 fb 
Notification handle = 0x0011 value: dd 2c 40 01 b7 00 aa 03 f8 ff d4 ff 04 00 bb 00 b2 fe fd fb 
Notification handle = 0x0011 value: e3 2c 40 01 bb 00 aa 03 f8 ff d4 ff 04 00 c1 00 b8 fe fe fb 
Notification handle = 0x0011 value: ea 2c 40 01 b8 00 aa 03 f7 ff d6 ff 03 00 c1 00 b6 fe fb fb 
Notification handle = 0x0011 value: f0 2c 3e 01 ba 00 a9 03 f8 ff d5 ff 04 00 b8 00 b6 fe f2 fb 
Notification handle = 0x0011 value: f6 2c 3f 01 b9 00 aa 03 f7 ff d5 ff 04 00 c0 00 b2 fe f1 fb 
Notification handle = 0x0011 value: fc 2c 40 01 b9 00 aa 03 f7 ff d4 ff 04 00 bd 00 b5 fe ef fb 
Notification handle = 0x0011 value: 03 2d 40 01 ba 00 a9 03 f8 ff d5 ff 04 00 ab 00 b8 fe ef fb 
Notification handle = 0x0011 value: 09 2d 3f 01 ba 00 a9 03 f8 ff d4 ff 04 00 bd 00 b0 fe ee fb 
Notification handle = 0x0011 value: 0f 2d 40 01 ba 00 aa 03 f8 ff d4 ff 04 00 b5 00 aa fe f5 fb 
Notification handle = 0x0011 value: 15 2d 40 01 ba 00 aa 03 f7 ff d4 ff 04 00 bb 00 af fe fd fb 
Notification handle = 0x0011 value: 1c 2d 3e 01 ba 00 a9 03 f8 ff d4 ff 04 00 bb 00 b0 fe f8 fb 
Notification handle = 0x0011 value: 22 2d 3f 01 ba 00 a9 03 f7 ff d4 ff 04 00 c1 00 b0 fe f1 fb 
Notification handle = 0x0011 value: 28 2d 40 01 ba 00 a9 03 f8 ff d5 ff 04 00 b4 00 ac fe f2 fb 
Notification handle = 0x0011 value: 2e 2d 3e 01 ba 00 a9 03 f8 ff d4 ff 04 00 b7 00 b5 fe ee fb 
Notification handle = 0x0011 value: 35 2d 3f 01 ba 00 aa 03 f8 ff d4 ff 04 00 be 00 b0 fe fa fb 
Notification handle = 0x0011 value: 3b 2d 40 01 ba 00 aa 03 f8 ff d4 ff 04 00 ae 00 b0 fe ee fb 
Notification handle = 0x0011 value: 41 2d 3f 01 ba 00 a9 03 f9 ff d5 ff 04 00 c1 00 ad fe f7 fb 
Notification handle = 0x0011 value: 47 2d 40 01 bb 00 a9 03 f7 ff d4 ff 04 00 ba 00 b2 fe f5 fb 
Notification handle = 0x0011 value: 4e 2d 3f 01 ba 00 aa 03 f8 ff d4 ff 04 00 ba 00 a7 fe f7 fb 
Notification handle = 0x0011 value: 54 2d 40 01 ba 00 a9 03 f7 ff d4 ff 04 00 ba 00 ac fe f7 fb 
Notification handle = 0x0011 value: 5a 2d 44 01 b7 00 ac 03 f7 ff d4 ff 04 00 bb 00 ad fe f8 fb 
Notification handle = 0x0011 value: 60 2d 4b 01 c5 00 b7 03 fe ff cf ff 02 00 ba 00 a9 fe f5 fb 
Notification handle = 0x0011 value: 67 2d 41 01 be 00 9f 03 f5 ff d6 ff 00 00 bd 00 b2 fe f5 fb 
Notification handle = 0x0011 value: 6d 2d 39 01 bb 00 a5 03 f8 ff d4 ff 05 00 b5 00 af fe f1 fb 
Notification handle = 0x0011 value: 73 2d 44 01 b9 00 ab 03 f8 ff d3 ff 04 00 b5 00 b8 fe e8 fb 
Notification handle = 0x0011 value: 79 2d 42 01 ba 00 a9 03 f8 ff d4 ff 04 00 be 00 af fe f5 fb 
Notification handle = 0x0011 value: 80 2d 3f 01 bb 00 a8 03 f8 ff d4 ff 04 00 bb 00 b0 fe f8 fb 
Notification handle = 0x0011 value: 86 2d 3f 01 ba 00 ab 03 f7 ff d4 ff 04 00 b4 00 b2 fe fa fb 
Notification handle = 0x0011 value: 8c 2d 3f 01 ba 00 a9 03 f9 ff d5 ff 04 00 b5 00 b3 fe ee fb 
Notification handle = 0x0011 value: 92 2d 42 01 bb 00 aa 03 f9 ff d5 ff 04 00 bd 00 b3 fe f5 fb 
Notification handle = 0x0011 value: 99 2d 40 01 ba 00 a8 03 f7 ff d3 ff 04 00 be 00 b8 fe fd fb 
Notification handle = 0x0011 value: 9f 2d 3e 01 bb 00 aa 03 f8 ff d6 ff 03 00 b7 00 ad fe f2 fb 
Notification handle = 0x0011 value: a5 2d 40 01 ba 00 a9 03 f8 ff d4 ff 04 00 b8 00 b3 fe f5 fb 
Notification handle = 0x0011 value: ab 2d 40 01 ba 00 a9 03 f9 ff d5 ff 04 00 b8 00 b2 fe f8 fb 
Notification handle = 0x0011 value: b2 2d 3f 01 bb 00 aa 03 f8 ff d5 ff 03 00 be 00 ac fe fa fb 
Notification handle = 0x0011 value: b8 2d 42 01 ba 00 aa 03 f7 ff d4 ff 04 00 bb 00 ad fe f2 fb 
Notification handle = 0x0011 value: be 2d 40 01 ba 00 a9 03 f8 ff d4 ff 04 00 b2 00 b8 fe f2 fb 
Notification handle = 0x0011 value: c4 2d 40 01 ba 00 ab 03 f8 ff d4 ff 04 00 be 00 a9 fe fa fb 
Notification handle = 0x0011 value: cb 2d 40 01 ba 00 aa 03 f9 ff d5 ff 03 00 b8 00 b6 fe ec fb 
Notification handle = 0x0011 value: d1 2d 3f 01 bb 00 a9 03 f9 ff d5 ff 04 00 b5 00 bc fe f1 fb 
Notification handle = 0x0011 value: d7 2d 40 01 bb 00 a9 03 f8 ff d4 ff 04 00 b5 00 b8 fe f4 fb 
Notification handle = 0x0011 value: dd 2d 40 01 ba 00 aa 03 f7 ff d5 ff 04 00 af 00 b0 fe f4 fb 
Notification handle = 0x0011 value: e4 2d 40 01 b9 00 aa 03 f8 ff d5 ff 04 00 ba 00 b5 fe f4 fb 
Notification handle = 0x0011 value: ea 2d 40 01 ba 00 aa 03 f7 ff d4 ff 04 00 c3 00 af fe f5 fb 
Notification handle = 0x0011 value: f0 2d 3e 01 bc 00 a9 03 f8 ff d4 ff 03 00 ba 00 b2 fe f1 fb 
Notification handle = 0x0011 value: f6 2d 40 01 ba 00 a9 03 f9 ff d4 ff 04 00 ba 00 b0 fe f1 fb 
Notification handle = 0x0011 value: fd 2d 40 01 b9 00 a9 03 f8 ff d4 ff 04 00 b2 00 b6 fe f2 fb 
Notification handle = 0x0011 value: 03 2e 40 01 bb 00 a8 03 f8 ff d5 ff 04 00 b5 00 b3 fe f2 fb 
Notification handle = 0x0011 value: 09 2e 41 01 ba 00 aa 03 f7 ff d4 ff 04 00 ba 00 b0 fe f4 fb 
Notification handle = 0x0011 value: 0f 2e 3f 01 ba 00 a9 03 f7 ff d5 ff 04 00 b8 00 b2 fe ec fb 
Notification handle = 0x0011 value: 16 2e 40 01 ba 00 a9 03 f8 ff d4 ff 04 00 b8 00 aa fe f4 fb 
Notification handle = 0x0011 value: 1c 2e 3f 01 bb 00 aa 03 f7 ff d5 ff 04 00 bb 00 ac fe f8 fb 
Notification handle = 0x0011 value: 22 2e 3f 01 bb 00 aa 03 f7 ff d4 ff 04 00 ac 00 b9 fe eb fb 
Notification handle = 0x0011 value: 28 2e 40 01 ba 00 aa 03 f7 ff d4 ff 04 00 b8 00 b3 fe ee fb 
Notification handle = 0x0011 value: 2f 2e 3f 01 bb 00 a9 03 f8 ff d4 ff 04 00 bb 00 bb fe f4 fb 
Notification handle = 0x0011 value: 35 2e 40 01 ba 00 a9 03 f8 ff d4 ff 04 00 b4 00 b5 fe f1 fb 
Notification handle = 0x0011 value: 3b 2e 41 01 b9 00 a9 03 f7 ff d4 ff 04 00 b2 00 b3 fe f2 fb 
Notification handle = 0x0011 value: 41 2e 3f 01 bc 00 a9 03 f8 ff d4 ff 04 00 bd 00 b2 fe f4 fb 
Notification handle = 0x0011 value: 48 2e 3f 01 bc 00 a9 03 f8 ff d4 ff 04 00 b8 00 b2 fe f5 fb 
Notification handle = 0x0011 value: 4e 2e 40 01 ba 00 a9 03 f6 ff d4 ff 04 00 b5 00 b3 fe ef fb 
Notification handle = 0x0011 value: 54 2e 3e 01 bb 00 aa 03 f7 ff d5 ff 04 00 ba 00 ad fe f1 fb 
Notification handle = 0x0011 value: 5a 2e 41 01 bb 00 aa 03 f7 ff d4 ff 04 00 ba 00 b5 fe fa fb 
Notification handle = 0x0011 value: 61 2e 3f 01 ba 00 a9 03 f7 ff d4 ff 03 00 c0 00 b2 fe f2 fb 
Notification handle = 0x0011 value: 67 2e 3f 01 ba 00 aa 03 f8 ff d6 ff 03 00 ba 00 b8 fe ec fb 
Notification handle = 0x0011 value: 6d 2e 3e 01 bd 00 ab 03 fa ff d6 ff 02 00 b7 00 b8 fe f2 fb 
Notification handle = 0x0011 value: 73 2e 3f 01 ba 00 a8 03 f8 ff d4 ff 04 00 b5 00 ac fe f5 fb 
Notification handle = 0x0011 value: 7a 2e 3f 01 bb 00 aa 03 f7 ff d5 ff 04 00 b7 00 aa fe f5 fb 
Notification handle = 0x0011 value: 80 2e 40 01 bb 00 a8 03 f9 ff d5 ff 04 00 ba 00 b2 fe f8 fb 
Notification handle = 0x0011 value: 86 2e 41 01 bb 00 a9 03 f7 ff d2 ff 05 00 b7 00 b6 fe f2 fb 
Notification handle = 0x0011 value: 8c 2e 42 01 ba 00 aa 03 f7 ff d4 ff 04 00 b8 00 b8 fe ee fb 
Notification handle = 0x0011 value: 93 2e 3d 01 bb 00 a8 03 f9 ff d5 ff 02 00 be 00 b5 fe f2 fb 
Notification handle = 0x0011 value: 99 2e 3e 01 be 00 a9 03 f7 ff d4 ff 04 00 bd 00 b9 fe f2 fb 
Notification handle = 0x0011 value: 9f 2e 40 01 b8 00 a9 03 f5 ff d4 ff 05 00 b8 00 b3 fe eb fb 
Notification handle = 0x0011 value: a5 2e 3f 01 bb 00 aa 03 f7 ff d4 ff 04 00 bb 00 b5 fe f7 fb 
Notification handle = 0x0011 value: ac 2e 3e 01 b9 00 aa 03 f7 ff d4 ff 04 00 bb 00 b9 fe e9 fb 
Notification handle = 0x0011 value: b2 2e 3f 01 bb 00 aa 03 f8 ff d5 ff 04 00 be 00 bb fe f4 fb 
Notification handle = 0x0011 value: b8 2e 3f 01 bb 00 a9 03 f7 ff d5 ff 04 00 bd 00 b6 fe fa fb 
Notification handle = 0x0011 value: be 2e 41 01 ba 00 a9 03 f7 ff d4 ff 04 00 c4 00 b3 fe ef fb 
Notification handle = 0x0011 value: c5 2e 3f 01 bb 00 ab 03 f6 ff d4 ff 05 00 c1 00 b6 fe fa fb 
Notification handle = 0x0011 value: cb 2e 40 01 ba 00 aa 03 f6 ff d6 ff 05 00 bb 00 b5 fe f7 fb 
