Characteristic value was written successfully
Notification handle = 0x0011 value: 39 f3 50 00 3e 00 ea 03 00 00 de ff ec ff 22 02 ea fd cd fb 
Notification handle = 0x0011 value: 3f f3 93 00 d0 ff c4 03 ee ff 94 ff 7e 00 28 02 e0 fd c8 fb 
Notification handle = 0x0011 value: 45 f3 68 00 3b 00 e6 03 03 00 db ff 37 00 32 02 e3 fd c7 fb 
Notification handle = 0x0011 value: 4c f3 58 00 f4 ff f1 03 1c 00 f4 ff bc 00 26 02 ea fd ca fb 
Notification handle = 0x0011 value: 52 f3 52 00 44 00 e5 03 05 00 cb ff 99 01 31 02 f3 fd ce fb 
Notification handle = 0x0011 value: 58 f3 67 00 2c 00 f9 03 ed ff ca ff 12 00 26 02 f9 fd c2 fb 
Notification handle = 0x0011 value: 5e f3 d4 00 01 00 df 03 ef ff d4 ff 70 00 2c 02 fc fd cb fb 
Notification handle = 0x0011 value: 65 f3 2f 00 86 00 d8 03 94 00 5f 00 ce 00 2b 02 01 fe c7 fb 
Notification handle = 0x0011 value: 6b f3 60 00 df ff 01 04 4b 00 27 00 89 00 28 02 04 fe ca fb 
Notification handle = 0x0011 value: 71 f3 6d 00 2d 00 db 03 b0 ff 8f ff ee ff 23 02 11 fe c4 fb 
Notification handle = 0x0011 value: 77 f3 55 00 7d 00 e0 03 50 00 29 00 0e 00 2c 02 01 fe c7 fb 
Notification handle = 0x0011 value: 7e f3 49 00 65 00 01 04 ed ff b9 ff 41 00 25 02 13 fe c1 fb 
Notification handle = 0x0011 value: 84 f3 79 00 1e 00 e3 03 e8 ff c9 ff f2 ff 2e 02 07 fe ca fb 
Notification handle = 0x0011 value: 8a f3 29 00 2f 00 21 04 21 00 00 00 10 00 2e 02 0a fe c4 fb 
Notification handle = 0x0011 value: 90 f3 42 00 4e 00 ef 03 d7 ff c4 ff b5 ff 23 02 05 fe c5 fb 
Notification handle = 0x0011 value: 97 f3 30 00 84 00 14 04 6a 02 ce 01 ff ff 1d 02 14 fe b5 fb 
Notification handle = 0x0011 value: 9d f3 8c 00 c8 00 07 04 ec 01 34 fd 9e ff 0a 02 04 fe a7 fb 
Notification handle = 0x0011 value: a3 f3 30 01 16 01 e4 03 bc 02 36 fd e8 00 e9 01 e3 fd 9d fb 
Notification handle = 0x0011 value: a9 f3 dd 00 5d 01 b2 04 1f 01 a9 02 95 01 d1 01 f3 fd 86 fb 
Notification handle = 0x0011 value: b0 f3 c8 00 75 01 9c 05 1a fd 7c 01 e6 01 c8 01 19 fe 7f fb 
Notification handle = 0x0011 value: b6 f3 ce ff c0 00 f5 03 7e fa c9 00 96 02 f8 01 23 fe a1 fb 
Notification handle = 0x0011 value: bc f3 06 00 3e 00 02 04 f3 fb 91 01 68 01 14 02 2f fe d0 fb 
Notification handle = 0x0011 value: c2 f3 fa ff 22 00 e4 04 78 fb 18 01 91 01 32 02 31 fe e9 fb 
Notification handle = 0x0011 value: c9 f3 c4 ff 85 ff 12 04 a1 f9 e8 fe ed 01 4f 02 3d fe 31 fc 
Notification handle = 0x0011 value: cf f3 9a ff cc fe f0 02 ad f9 58 fe ce 01 79 02 46 fe 6a fc 
Notification handle = 0x0011 value: d5 f3 f0 ff d3 fe 2b 03 06 fb 3f 00 52 01 82 02 58 fe 99 fc 
Notification handle = 0x0011 value: db f3 60 ff 15 fe f6 01 bb fb 83 01 92 02 91 02 71 fe ca fc 
Notification handle = 0x0011 value: e2 f3 74 ff a1 fd 4c 00 f7 fc 54 01 1c 01 9a 02 8f fe f7 fc 
Notification handle = 0x0011 value: e8 f3 a8 ff cf fd 88 01 56 06 55 fd a3 02 88 02 9d fe d2 fc 
Notification handle = 0x0011 value: ee f3 8e ff 9d fe aa 03 93 06 a1 01 06 01 65 02 b2 fe 8d fc 
Notification handle = 0x0011 value: f4 f3 21 ff 2e ff 49 05 0e 04 78 ff 6e 01 4d 02 b6 fe 61 fc 
Notification handle = 0x0011 value: fb f3 eb ff 07 ff 2e 04 18 00 30 fd d7 00 38 02 b5 fe 51 fc 
Notification handle = 0x0011 value: 01 f4 9d ff cd fe 62 03 2e ff 01 ff bb 00 3d 02 af fe 4f fc 
Notification handle = 0x0011 value: 07 f4 db ff 95 fe 69 03 5a ff d3 fe d5 00 3e 02 be fe 54 fc 
Notification handle = 0x0011 value: 0d f4 01 00 b2 fe e8 02 1c ff 27 fe 15 01 34 02 b6 fe 54 fc 
Notification handle = 0x0011 value: 14 f4 12 00 93 fe ea 02 25 00 ec fe ab 01 2e 02 b6 fe 52 fc 
Notification handle = 0x0011 value: 1a f4 19 00 a0 fe 1d 03 77 00 63 ff 5d 01 2c 02 bf fe 5a fc 
Notification handle = 0x0011 value: 20 f4 5d 00 ba fe f4 02 bb 00 55 ff af 02 23 02 c1 fe 4b fc 
Notification handle = 0x0011 value: 26 f4 05 ff d8 fe 68 03 7b 00 28 04 77 03 0a 02 e6 fe 43 fc 
Notification handle = 0x0011 value: 2d f4 70 fe ec fe b5 02 97 ff c0 03 91 02 07 02 1b ff 51 fc 
Notification handle = 0x0011 value: 33 f4 3b fe 06 ff 8a 03 6b 02 46 01 5a 03 f3 01 36 ff 54 fc 
Notification handle = 0x0011 value: 39 f4 7f fd 17 ff 3a 04 44 01 fd 03 cb 01 d1 01 5e ff 55 fc 
Notification handle = 0x0011 value: 3f f4 1c fe 13 ff 8e 04 5b 00 9d 00 43 00 bc 01 73 ff 45 fc 
Notification handle = 0x0011 value: 46 f4 09 fe f3 fe 10 04 08 ff 96 ff 1d 01 b3 01 6f ff 49 fc 
Notification handle = 0x0011 value: 4c f4 ec fd e2 fe 8d 03 f4 fe 24 ff de 00 b6 01 7b ff 4b fc 
Notification handle = 0x0011 value: 52 f4 33 fe c4 fe 00 03 a7 ff 11 fe 92 00 b6 01 75 ff 4f fc 
Notification handle = 0x0011 value: 58 f4 6a fe 17 ff d7 02 3f 01 65 fe e7 ff ba 01 64 ff 36 fc 
Notification handle = 0x0011 value: 5f f4 97 fe 82 ff c9 03 f6 01 ef ff 19 ff a5 01 5a ff 1f fc 
Notification handle = 0x0011 value: 65 f4 81 fe 90 ff b1 03 7d 01 f8 fd 0d 00 9e 01 57 ff 01 fc 
Notification handle = 0x0011 value: 6b f4 ac fe a6 ff d6 03 87 01 53 fe 33 ff 9e 01 48 ff e9 fb 
Notification handle = 0x0011 value: 71 f4 ec fe b1 ff 80 03 3e 01 0a ff b5 fe 99 01 2b ff cb fb 
Notification handle = 0x0011 value: 78 f4 16 ff e9 ff ee 03 35 02 95 ff e1 fe 89 01 21 ff b3 fb 
Notification handle = 0x0011 value: 7e f4 4a ff ce ff b3 03 17 02 9a 00 dd ff 81 01 2a ff a4 fb 
Notification handle = 0x0011 value: 84 f4 7a fe 1b 00 3a 04 b1 03 0d 03 1a 00 5a 01 39 ff 92 fb 
Notification handle = 0x0011 value: 8a f4 e6 fd aa 00 61 05 eb 02 de 02 7f fe 41 01 66 ff a1 fb 
Notification handle = 0x0011 value: 91 f4 13 fe e3 00 11 05 91 ff 12 fe 72 ff 48 01 67 ff a9 fb 
Notification handle = 0x0011 value: 97 f4 f1 fd b3 00 62 04 50 fe 97 fb 0b 00 56 01 46 ff b0 fb 
Notification handle = 0x0011 value: 9d f4 73 fe 87 00 01 04 7a fd 08 fa 81 ff 7a 01 19 ff c2 fb 
Notification handle = 0x0011 value: a3 f4 2b ff 63 00 e1 03 44 fd 12 f9 6d ff a5 01 d7 fe ce fb 
Notification handle = 0x0011 value: aa f4 9b ff 62 00 77 04 5d fd 0f f5 28 00 b1 01 8f fe ce fb 
Notification handle = 0x0011 value: b0 f4 9b 00 31 00 5d 03 41 fc a2 ef 27 00 db 01 19 fe f2 fb 
Notification handle = 0x0011 value: b6 f4 c1 01 2f 00 1b 03 39 fd 5e ec 8d 01 ec 01 92 fd 34 fc 
Notification handle = 0x0011 value: bc f4 b2 01 fb ff 3d 01 d5 fa b8 ee 40 02 14 02 39 fd b7 fc 
Notification handle = 0x0011 value: c3 f4 b8 01 2f ff cd fe ae fa 7f f2 41 00 2b 02 20 fd 62 fd 
Notification handle = 0x0011 value: c9 f4 b7 01 58 ff b1 fd d9 fc de f2 eb ff 1a 02 24 fd e0 fd 
Notification handle = 0x0011 value: cf f4 31 02 88 ff fa fc 5c fe 19 f5 cc fe 11 02 41 fd 29 fe 
Notification handle = 0x0011 value: d5 f4 c1 01 b3 ff 7f fd 53 ff 63 f9 29 00 07 02 63 fd 68 fe 
Notification handle = 0x0011 value: dc f4 59 01 c0 ff ef fc 0f fe d1 f9 fc ff f9 01 84 fd 94 fe 
Notification handle = 0x0011 value: e2 f4 36 01 e2 ff 4a fc 81 fd 12 fb a6 ff f2 01 96 fd af fe 
Notification handle = 0x0011 value: e8 f4 11 01 d9 ff ac fb f2 fd 00 fc 02 ff db 01 a7 fd d6 fe 
Notification handle = 0x0011 value: ee f4 2d 01 10 00 81 fb db fe e8 fd ef fe c5 01 a7 fd fa fe 
Notification handle = 0x0011 value: f5 f4 3e 01 27 00 7e fb cf ff fd fd eb fe bd 01 aa fd 06 ff 
Notification handle = 0x0011 value: fb f4 27 01 ed ff 7a fb fe ff 35 fe c4 ff b9 01 b3 fd 04 ff 
Notification handle = 0x0011 value: 01 f5 f3 00 e9 ff 99 fb 5d 00 ad fe 06 00 b3 01 c0 fd 10 ff 
Notification handle = 0x0011 value: 07 f5 e0 00 a8 ff 90 fb 70 00 85 ff b8 00 b1 01 ce fd 15 ff 
Notification handle = 0x0011 value: 0e f5 6e 00 ad ff 45 fc 5d 00 77 00 68 00 ba 01 d4 fd 15 ff 
Notification handle = 0x0011 value: 14 f5 e8 00 c3 ff 4d fc 5a 00 08 ff d4 ff c3 01 ce fd 12 ff 
Notification handle = 0x0011 value: 1a f5 ae 00 dd ff 73 fc 12 00 dc ff 2c 00 c2 01 d7 fd 0f ff 
Notification handle = 0x0011 value: 20 f5 ba 00 d1 ff 6e fc eb ff d7 ff 5e 00 c2 01 d5 fd 0c ff 
Notification handle = 0x0011 value: 27 f5 51 00 c1 ff 68 fc a1 ff b6 00 49 00 c6 01 ce fd 0a ff 
Notification handle = 0x0011 value: 2d f5 aa 00 ea ff b2 fc 7e ff aa ff 82 ff c0 01 c6 fd 15 ff 
Notification handle = 0x0011 value: 33 f5 db 00 2c 00 e3 fb f9 fe 49 ff 79 ff b1 01 cb fd 1e ff 
Notification handle = 0x0011 value: 39 f5 e3 00 42 00 b9 fb af ff 9a ff d2 ff b6 01 cb fd 1f ff 
Notification handle = 0x0011 value: 40 f5 b2 00 2b 00 ec fb f9 ff e4 ff 3c 00 b0 01 c6 fd 1f ff 
Notification handle = 0x0011 value: 46 f5 6a 00 f4 ff 29 fc e4 ff 32 00 0e 00 b0 01 cb fd 1f ff 
Notification handle = 0x0011 value: 4c f5 b3 00 14 00 24 fc b8 ff 8b ff 90 ff a5 01 c9 fd 24 ff 
Notification handle = 0x0011 value: 52 f5 e0 00 26 00 0b fc c8 ff bd ff e4 ff aa 01 c6 fd 27 ff 
Notification handle = 0x0011 value: 59 f5 c7 00 21 00 37 fc ff ff b0 ff 10 00 a8 01 c8 fd 1c ff 
Notification handle = 0x0011 value: 5f f5 b2 00 1d 00 38 fc 18 00 80 ff 36 00 a2 01 cb fd 1f ff 
Notification handle = 0x0011 value: 65 f5 c1 00 1e 00 5a fc 80 00 1a ff 3a 00 b0 01 d2 fd 1e ff 
Notification handle = 0x0011 value: 6b f5 99 00 16 00 75 fc 30 00 9c ff a4 00 ab 01 da fd 1c ff 
Notification handle = 0x0011 value: 72 f5 6c 00 f9 ff 42 fc e2 ff 69 ff 7d 00 b6 01 e0 fd 21 ff 
Notification handle = 0x0011 value: 78 f5 30 00 00 00 05 fc b3 ff 29 00 6b 00 b4 01 db fd 18 ff 
Notification handle = 0x0011 value: 7e f5 51 00 17 00 30 fc b6 ff f7 ff c6 ff b0 01 e0 fd 21 ff 
Notification handle = 0x0011 value: 84 f5 b1 00 2e 00 f2 fb c4 ff b6 ff af ff ab 01 db fd 2a ff 
Notification handle = 0x0011 value: 8b f5 b2 00 2e 00 f6 fb 07 00 be ff 05 00 a2 01 de fd 25 ff 
Notification handle = 0x0011 value: 91 f5 99 00 0c 00 2d fc 37 00 df ff 5b 00 ae 01 db fd 1c ff 
Notification handle = 0x0011 value: 97 f5 5b 00 23 00 34 fc 60 00 fe ff 24 00 ae 01 da fd 21 ff 
Notification handle = 0x0011 value: 9d f5 ab 00 09 00 5e fc 4a 00 de ff f7 ff b3 01 db fd 24 ff 
Notification handle = 0x0011 value: a4 f5 96 00 03 00 57 fc 08 00 04 00 42 00 b7 01 d7 fd 22 ff 
Notification handle = 0x0011 value: aa f5 89 00 1b 00 30 fc f7 ff 37 00 42 00 b6 01 d8 fd 12 ff 
Notification handle = 0x0011 value: b0 f5 c8 00 14 00 98 fb e4 ff e3 00 8a 00 b6 01 cc fd 1e ff 
Notification handle = 0x0011 value: b6 f5 ca 01 3e 00 23 fc 87 ff a4 02 5a 01 b6 01 cc fd 13 ff 
Notification handle = 0x0011 value: bd f5 0d 02 0c 00 a2 fb 19 ff f6 03 a7 03 c3 01 b0 fd fb fe 
Notification handle = 0x0011 value: c3 f5 e3 01 2e 00 b7 fb 34 00 16 04 08 05 d1 01 b7 fd ee fe 
Notification handle = 0x0011 value: c9 f5 db 01 0b 00 17 fc bd ff eb 05 b3 04 dd 01 a5 fd ca fe 
Notification handle = 0x0011 value: cf f5 bd 01 97 ff 6c fc 4c 00 de 02 e1 03 e7 01 ba fd b0 fe 
Notification handle = 0x0011 value: d6 f5 aa 01 52 ff ed fc e4 00 e5 00 38 02 f5 01 bf fd ac fe 
Notification handle = 0x0011 value: dc f5 67 02 5f ff 24 fd 4e 00 07 00 fe 00 fb 01 c2 fd ad fe 
Notification handle = 0x0011 value: e2 f5 c9 02 6f ff 3f fd cd ff 0f 04 df 02 fb 01 c9 fd a3 fe 
Notification handle = 0x0011 value: e8 f5 a3 02 48 ff 4b fd 09 ff 19 09 5b 04 01 02 c0 fd 88 fe 
Notification handle = 0x0011 value: ef f5 1e 03 73 ff 89 fd a7 fe 83 0b 59 05 05 02 ab fd 67 fe 
Notification handle = 0x0011 value: f5 f5 ad 02 c6 fe f4 fd e2 fe fa 0c e8 07 29 02 9b fd 44 fe 
Notification handle = 0x0011 value: fb f5 4f 01 00 fe 25 ff b6 ff 81 07 88 05 47 02 ad fd 1a fe 
Notification handle = 0x0011 value: 01 f6 35 02 95 fd ea fe a8 ff c9 07 63 03 4f 02 b6 fd 0a fe 
Notification handle = 0x0011 value: 08 f6 fd 01 67 fd 98 00 d8 02 16 06 3c 04 73 02 ce fd de fd 
Notification handle = 0x0011 value: 0e f6 2b 01 89 fd 17 00 0d 01 92 0a 3f 04 77 02 e4 fd b0 fd 
Notification handle = 0x0011 value: 14 f6 81 00 4f fd 88 01 9e 06 78 03 4a 05 8b 02 0a fe 6f fd 
Notification handle = 0x0011 value: 1a f6 b4 ff 08 fe c3 01 ae 06 13 03 71 04 97 02 40 fe 24 fd 
Notification handle = 0x0011 value: 21 f6 be ff 00 fe 22 03 06 0b f7 01 78 03 86 02 59 fe c7 fc 
Notification handle = 0x0011 value: 27 f6 a6 ff 4f ff 16 04 c9 09 ab 01 38 02 44 02 86 fe 51 fc 
Notification handle = 0x0011 value: 2d f6 b1 fe 99 ff 0a 04 a6 08 41 04 e7 ff 13 02 af fe 04 fc 
Notification handle = 0x0011 value: 33 f6 55 ff 49 00 1d 05 97 06 34 00 23 fe c8 01 b6 fe be fb 
Notification handle = 0x0011 value: 3a f6 61 ff bb 00 34 05 cd 04 ae fe 40 fd 9f 01 ac fe 89 fb 
Notification handle = 0x0011 value: 40 f6 d0 00 ca 00 07 05 5b 01 f4 fb 57 fd 7e 01 79 fe 71 fb 
Notification handle = 0x0011 value: 46 f6 e9 00 af 00 14 04 f3 fe 23 01 92 fe 8a 01 6d fe 65 fb 
Notification handle = 0x0011 value: 4c f6 26 00 85 00 85 03 c6 ff 71 fe 3a 01 92 01 70 fe 76 fb 
Notification handle = 0x0011 value: 53 f6 24 00 81 00 e3 03 9f 00 9c ff 26 00 93 01 70 fe 61 fb 
Notification handle = 0x0011 value: 59 f6 7f 00 ce 00 72 04 f8 00 79 fd 1b 01 7b 01 52 fe 58 fb 
Notification handle = 0x0011 value: 5f f6 36 00 aa 00 08 04 e9 ff 7d fc 69 01 87 01 37 fe 4c fb 
Notification handle = 0x0011 value: 65 f6 cf 00 95 00 89 03 fe ff 18 fa 0d 02 87 01 fb fd 59 fb 
Notification handle = 0x0011 value: 6c f6 7d 01 7f 00 40 03 ac ff b2 fe a1 00 84 01 db fd 5c fb 
Notification handle = 0x0011 value: 72 f6 83 01 21 00 ab 02 1d 02 de fc 7e 01 80 01 cb fd 53 fb 
Notification handle = 0x0011 value: 78 f6 85 01 dc 00 8f 02 e0 04 e3 fa 99 02 5c 01 87 fd 4f fb 
Notification handle = 0x0011 value: 7e f6 cb 01 9f 01 84 03 18 04 89 01 34 00 1e 01 71 fd 2f fb 
Notification handle = 0x0011 value: 85 f6 10 00 46 01 bd 04 99 ff 42 05 4b fe 03 01 ae fd fc fa 
Notification handle = 0x0011 value: 8b f6 78 00 58 01 21 04 12 fe 69 04 77 fb 17 01 f5 fd e1 fa 
Notification handle = 0x0011 value: 91 f6 0b 01 55 01 19 04 9f fd 25 05 7a fb 26 01 40 fe db fa 
Notification handle = 0x0011 value: 97 f6 6f 00 d8 00 81 03 28 fe 87 03 dc fd 50 01 85 fe e3 fa 
Notification handle = 0x0011 value: 9e f6 89 00 ff 00 5e 03 57 00 1b ff 1d 00 5c 01 95 fe e4 fa 
Notification handle = 0x0011 value: a4 f6 e9 ff 16 01 fd 03 17 01 ec 00 76 00 54 01 a1 fe de fa 
Notification handle = 0x0011 value: aa f6 e8 ff 16 01 b9 04 04 00 05 02 5d ff 45 01 c8 fe d4 fa 
Notification handle = 0x0011 value: b0 f6 37 00 d8 00 54 04 12 fe 1d 04 33 00 5d 01 f2 fe ec fa 
Notification handle = 0x0011 value: b7 f6 a6 ff e3 00 85 03 ef fe 6b fe 37 03 5a 01 04 ff f5 fa 
Notification handle = 0x0011 value: bd f6 bf ff d5 00 53 03 09 00 80 fc 87 04 54 01 d7 fe ef fa 
Notification handle = 0x0011 value: c3 f6 1b ff a6 00 80 03 3c 00 41 00 14 03 36 01 b8 fe e1 fa 
Notification handle = 0x0011 value: c9 f6 dd fe c1 00 c4 03 89 00 16 02 62 00 27 01 d6 fe da fa 
Notification handle = 0x0011 value: d0 f6 4d ff df 00 23 04 cb 00 18 ff f4 ff 1e 01 d7 fe dd fa 
Notification handle = 0x0011 value: d6 f6 a3 ff e5 00 d6 03 69 ff 05 00 ef fe 20 01 dc fe d2 fa 
Notification handle = 0x0011 value: dc f6 b7 ff e5 00 cf 03 ae ff 44 ff 97 ff 30 01 d7 fe de fa 
Notification handle = 0x0011 value: e2 f6 e7 ff fa 00 de 03 ad ff b1 ff 7c ff 33 01 dc fe de fa 
Notification handle = 0x0011 value: e9 f6 b6 ff df 00 e6 03 c0 ff 25 ff 19 00 38 01 dc fe d8 fa 
Notification handle = 0x0011 value: ef f6 ad ff eb 00 03 04 20 ff f1 ff ce ff 4b 01 d3 fe e3 fa 
Notification handle = 0x0011 value: f5 f6 bd ff c8 00 ca 03 90 fe 0b 00 f6 fe 60 01 df fe f3 fa 
Notification handle = 0x0011 value: fb f6 01 00 a3 00 ce 03 2f ff ba fe b4 ff 77 01 ce fe fb fa 
Notification handle = 0x0011 value: 02 f7 54 00 9f 00 04 04 ac ff bf ff 20 00 78 01 c1 fe f8 fa 
Notification handle = 0x0011 value: 08 f7 f0 ff b7 00 59 04 78 ff 99 ff 0f 01 81 01 c5 fe fc fa 
Notification handle = 0x0011 value: 0e f7 e0 ff 82 00 5e 04 04 ff 5f ff f2 00 80 01 bf fe 04 fb 
Notification handle = 0x0011 value: 14 f7 d2 ff 59 00 71 04 a7 fe b9 ff 84 00 92 01 b3 fe 25 fb 
Notification handle = 0x0011 value: 1b f7 0a 00 5d 00 9a 04 a0 fe 0a ff 8a 00 9f 01 a7 fe 3d fb 
Notification handle = 0x0011 value: 21 f7 3a 00 55 00 f6 04 8d fe 14 fe b2 00 a7 01 8b fe 61 fb 
Notification handle = 0x0011 value: 27 f7 17 01 ba 00 24 05 38 fe 93 f9 ac 01 b3 01 65 fe 8c fb 
Notification handle = 0x0011 value: 2d f7 2f 01 a1 00 90 04 05 ff 7b f3 a0 07 cb 01 1c fe be fb 
Notification handle = 0x0011 value: 34 f7 6b 00 c9 ff 8f 03 9b fe 9f f1 df 07 de 01 e3 fd f2 fb 
Notification handle = 0x0011 value: 3a f7 45 01 33 ff c4 02 0b fe 5e f2 b1 04 ff 01 a8 fd 31 fc 
Notification handle = 0x0011 value: 40 f7 c0 01 23 ff 99 01 a2 fc db f1 19 03 28 02 6e fd 81 fc 
Notification handle = 0x0011 value: 46 f7 8a 02 c1 fe 93 00 1c fc 3d f2 67 02 34 02 4a fd e8 fc 
Notification handle = 0x0011 value: 4d f7 2f 02 c1 fe 95 ff f8 fb 40 f1 76 04 4f 02 54 fd 7d fd 
Notification handle = 0x0011 value: 53 f7 1e 01 7c fe 2f fe 9d f9 31 f4 bb 04 58 02 8f fd e6 fd 
Notification handle = 0x0011 value: 59 f7 6e 00 41 fe df fc dd f9 d9 f8 90 02 52 02 bf fd 3d fe 
Notification handle = 0x0011 value: 5f f7 0f 00 60 fe 19 fc d8 fb 73 fa 68 01 3b 02 e3 fd 76 fe 
Notification handle = 0x0011 value: 66 f7 6c 00 b0 fe 6e fc 4f ff e7 fc da fe 32 02 ed fd 91 fe 
Notification handle = 0x0011 value: 6c f7 eb 00 2a ff 9d fc 95 fe 21 fd ad fe 29 02 f5 fd a0 fe 
Notification handle = 0x0011 value: 72 f7 aa 00 79 ff 00 fc be fd 92 fd 15 ff 14 02 f9 fd b9 fe 
Notification handle = 0x0011 value: 78 f7 62 00 60 ff 49 fb b9 fd 67 ff 0e 00 04 02 f3 fd d6 fe 
Notification handle = 0x0011 value: 7f f7 37 00 5f ff 1d fb 81 fe 2b ff 35 ff fc 01 f5 fd e8 fe 
Notification handle = 0x0011 value: 85 f7 79 00 3e ff 5c fb 55 00 86 ff 00 ff e9 01 fb fd ec fe 
Notification handle = 0x0011 value: 8b f7 86 00 6c ff 47 fc 61 00 d2 ff 58 fe f3 01 f2 fd ec fe 
Notification handle = 0x0011 value: 91 f7 e0 00 5e ff 7f fc 20 ff 98 fe 48 ff f3 01 f3 fd f4 fe 
Notification handle = 0x0011 value: 98 f7 8a 00 84 ff 38 fc a4 fe 8b fe e0 ff e0 01 f8 fd 04 ff 
Notification handle = 0x0011 value: 9e f7 31 00 57 ff 0c fc f7 fe d6 fe 16 00 da 01 01 fe 0c ff 
Notification handle = 0x0011 value: a4 f7 f8 ff ac ff 2f fc 6e ff 3c ff 5e ff cc 01 0a fe 13 ff 
Notification handle = 0x0011 value: aa f7 18 00 b7 ff 21 fc 6b ff 5e ff 2e ff c3 01 02 fe 16 ff 
